<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="eece343_alu" device="LCMXO2280C-3T100C" synthesis="lse" default_implementation="eece343_alu">
    <Options/>
    <Implementation title="eece343_alu" dir="eece343_alu" description="eece343_alu" default_strategy="Strategy1">
        <Options/>
        <Source name="Alu.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Add.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="eece343_alu.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="eece343_alu1.sty"/>
</BaliProject>
