<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="eece444_video_card" device="LCMXO2280C-3FT256C" synthesis="lse" default_implementation="eece444_video_card">
    <Options/>
    <Implementation title="eece444_video_card" dir="eece444_video_card" description="eece444_video_card" default_strategy="Strategy1">
        <Options def_top="Top"/>
        <Source name="CtrlLines.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Top.v" type="Verilog" type_short="Verilog">
            <Options top_module="Top"/>
        </Source>
        <Source name="Usart.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="eece444_video_card.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="eece444_video_card/eece444_video_card.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="eece444_video_card1.sty"/>
</BaliProject>
