|Top
CLOCK_50 => clock_25.CLK
RESET => RESET.IN1
H_SYNC <= Controller:CNTRL.H_SYNC
V_SYNC <= Controller:CNTRL.V_SYNC
RED <= RED.DB_MAX_OUTPUT_PORT_TYPE
BLUE <= BLUE.DB_MAX_OUTPUT_PORT_TYPE
GREEN <= GREEN.DB_MAX_OUTPUT_PORT_TYPE


|Top|Controller:CNTRL
CLK => ROW_NUM[0]~reg0.CLK
CLK => ROW_NUM[1]~reg0.CLK
CLK => ROW_NUM[2]~reg0.CLK
CLK => ROW_NUM[3]~reg0.CLK
CLK => ROW_NUM[4]~reg0.CLK
CLK => ROW_NUM[5]~reg0.CLK
CLK => ROW_NUM[6]~reg0.CLK
CLK => ROW_NUM[7]~reg0.CLK
CLK => ROW_NUM[8]~reg0.CLK
CLK => ROW_NUM[9]~reg0.CLK
CLK => PIXEL_CNTR[0]~reg0.CLK
CLK => PIXEL_CNTR[1]~reg0.CLK
CLK => PIXEL_CNTR[2]~reg0.CLK
CLK => PIXEL_CNTR[3]~reg0.CLK
CLK => PIXEL_CNTR[4]~reg0.CLK
CLK => PIXEL_CNTR[5]~reg0.CLK
CLK => PIXEL_CNTR[6]~reg0.CLK
CLK => PIXEL_CNTR[7]~reg0.CLK
CLK => PIXEL_CNTR[8]~reg0.CLK
CLK => PIXEL_CNTR[9]~reg0.CLK
CLK => v_counter[0].CLK
CLK => v_counter[1].CLK
CLK => v_counter[2].CLK
CLK => v_counter[3].CLK
CLK => v_counter[4].CLK
CLK => v_counter[5].CLK
CLK => v_counter[6].CLK
CLK => v_counter[7].CLK
CLK => v_counter[8].CLK
CLK => v_counter[9].CLK
CLK => h_counter[0].CLK
CLK => h_counter[1].CLK
CLK => h_counter[2].CLK
CLK => h_counter[3].CLK
CLK => h_counter[4].CLK
CLK => h_counter[5].CLK
CLK => h_counter[6].CLK
CLK => h_counter[7].CLK
CLK => h_counter[8].CLK
CLK => h_counter[9].CLK
NRST => always2.IN1
NRST => always3.IN1
H_SYNC <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
H_STATUS[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
H_STATUS[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
H_STATUS[2] <= H_STATUS.DB_MAX_OUTPUT_PORT_TYPE
V_STATUS[0] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
V_STATUS[1] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
V_STATUS[2] <= V_STATUS.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_CNTR[0] <= PIXEL_CNTR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_CNTR[1] <= PIXEL_CNTR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_CNTR[2] <= PIXEL_CNTR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_CNTR[3] <= PIXEL_CNTR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_CNTR[4] <= PIXEL_CNTR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_CNTR[5] <= PIXEL_CNTR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_CNTR[6] <= PIXEL_CNTR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_CNTR[7] <= PIXEL_CNTR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_CNTR[8] <= PIXEL_CNTR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_CNTR[9] <= PIXEL_CNTR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW_NUM[0] <= ROW_NUM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW_NUM[1] <= ROW_NUM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW_NUM[2] <= ROW_NUM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW_NUM[3] <= ROW_NUM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW_NUM[4] <= ROW_NUM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW_NUM[5] <= ROW_NUM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW_NUM[6] <= ROW_NUM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW_NUM[7] <= ROW_NUM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW_NUM[8] <= ROW_NUM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW_NUM[9] <= ROW_NUM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


