
Lattice Place and Route Report for Design "eece444_video_card_eece444_video_card_map.ncd"
Thu Mar 28 16:33:27 2013

PAR: Place And Route Diamond (64-bit) 2.1.0.103.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF eece444_video_card_eece444_video_card_map.ncd eece444_video_card_eece444_video_card.dir/5_1.ncd eece444_video_card_eece444_video_card.prf
Preference file: eece444_video_card_eece444_video_card.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file eece444_video_card_eece444_video_card_map.ncd.
Design name: Top
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2280C
Package:     FTBGA256
Performance: 3
Loading device for application par from file 'mj5g21x17.nph' in environment C:/lscc/diamond/2.1_x64/ispfpga.
loading NP_PATTERN_MANAGER

end NP_PATTERN_MANAGER

Package Status:                     Final          Version 1.26
Performance Hardware Data Status: Version 1.75
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   OSC                1/1           100% used
   PIO (prelim)       4/271           1% used
                      4/211           1% bonded
   SLICE             24/1140          2% used



Number of Signals: 61
Number of Connections: 131

Pin Constraint Summary:
   4 out of 4 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    osc_clk (driver: OSCC_1, clk load #: 16)

No signal is selected as secondary clock.

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
...............
Placer score = 153747.
Finished Placer Phase 1.  REAL time: 26 secs 

Starting Placer Phase 2.
.
Placer score =  153576
Finished Placer Phase 2.  REAL time: 26 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 4 (0%)
  PLL        : 0 out of 2 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "osc_clk" from comp "OSCC_1" on site "OSC", clk load = 16

  PRIMARY  : 1 out of 4 (25%)
  SECONDARY: 0 out of 4 (0%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   4 out of 271 (1.5%) PIO sites used.
   4 out of 211 (1.9%) bonded PIO sites used.
   Number of PIO comps: 4; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 24 (  0%) | -          | -          | -          |
| 1        | 0 / 30 (  0%) | -          | -          | -          |
| 2        | 0 / 26 (  0%) | -          | -          | -          |
| 3        | 0 / 28 (  0%) | -          | -          | -          |
| 4        | 0 / 29 (  0%) | -          | -          | -          |
| 5        | 0 / 20 (  0%) | -          | -          | -          |
| 6        | 1 / 28 (  3%) | 3.3V       | -          | -          |
| 7        | 3 / 26 ( 11%) | 3.3V       | -          | -          |
+----------+---------------+------------+------------+------------+

Total placer CPU time: 25 secs 

Dumping design to file eece444_video_card_eece444_video_card.dir/5_1.ncd.

0 connections routed; 131 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 28 secs 

Start NBR router at 16:33:55 03/28/13

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at 16:33:55 03/28/13

Start NBR section for initial routing
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 32.572ns/0.000ns; real time: 28 secs 
Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 32.572ns/0.000ns; real time: 28 secs 

Start NBR section for re-routing
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 32.572ns/0.000ns; real time: 28 secs 

Start NBR section for post-routing

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack : 32.572ns
  Timing score : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Hold time optimization iteration 0:
All hold time violations have been successfully corrected in speed grade M

---------------IO Configurable Delay Element Usage Summary---------------

Total IO Configurable Delay Elements used: 0 
---------------End of IO Configurable Delay Element Usage Summary--------

Total CPU time 28 secs 
Total REAL time: 29 secs 
Completely routed.
End of route.  131 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file eece444_video_card_eece444_video_card.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 32.572
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.297
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000

Total CPU  time to completion: 28 secs 
Total REAL time to completion: 30 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.
