PAR: Place And Route Diamond (64-bit) 2.1.0.103.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.
Thu Mar 28 16:33:27 2013

C:/lscc/diamond/2.1_x64/ispfpga\bin\nt64\par -f
eece444_video_card_eece444_video_card.p2t
eece444_video_card_eece444_video_card_map.ncd
eece444_video_card_eece444_video_card.dir
eece444_video_card_eece444_video_card.prf


Preference file: eece444_video_card_eece444_video_card.prf.

Level/      Number      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Time        Status
----------  --------    -----       --------    -----       ------
5_1   *     0           32.572      0           29          Complete        


* : Design saved.

Total (real) run time for 1-seed: 29 secs 

par done!
