vendor_name = ModelSim
source_file = 1, C:/Users/fox/programming/eece444-video-card/de0-nano/Top.v
source_file = 1, C:/Users/fox/programming/eece444-video-card/de0-nano/Controller.v
source_file = 1, C:/Users/fox/programming/eece444-video-card/de0-nano/output_files/de0-video-card.cdf
source_file = 1, C:/Users/fox/programming/eece444-video-card/de0-nano/FontRom.v
source_file = 1, C:/Users/fox/programming/eece444-video-card/de0-nano/db/de0-video-card.cbx.xml
design_name = Top
instance = comp, \CNTRL|h_counter[3] , CNTRL|h_counter[3], Top, 1
instance = comp, \CNTRL|h_counter[3]~16 , CNTRL|h_counter[3]~16, Top, 1
instance = comp, \CNTRL|Add1~0 , CNTRL|Add1~0, Top, 1
instance = comp, \CNTRL|Add1~2 , CNTRL|Add1~2, Top, 1
instance = comp, \CNTRL|Add1~10 , CNTRL|Add1~10, Top, 1
instance = comp, \CNTRL|Add1~12 , CNTRL|Add1~12, Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[1] , CNTRL|PIXEL_CNTR[1], Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[1]~12 , CNTRL|PIXEL_CNTR[1]~12, Top, 1
instance = comp, \CNTRL|v_counter[1] , CNTRL|v_counter[1], Top, 1
instance = comp, \CNTRL|v_counter[6] , CNTRL|v_counter[6], Top, 1
instance = comp, \CNTRL|v_counter[0] , CNTRL|v_counter[0], Top, 1
instance = comp, \CNTRL|v_counter~3 , CNTRL|v_counter~3, Top, 1
instance = comp, \CNTRL|v_counter[6]~7 , CNTRL|v_counter[6]~7, Top, 1
instance = comp, \CNTRL|v_counter~10 , CNTRL|v_counter~10, Top, 1
instance = comp, \CNTRL|always1~1 , CNTRL|always1~1, Top, 1
instance = comp, \CNTRL|H_STATUS[2]~1 , CNTRL|H_STATUS[2]~1, Top, 1
instance = comp, \CNTRL|H_STATUS[2]~2 , CNTRL|H_STATUS[2]~2, Top, 1
instance = comp, \CNTRL|Equal0~2 , CNTRL|Equal0~2, Top, 1
instance = comp, \clock_25~0 , clock_25~0, Top, 1
instance = comp, \RESET~input , RESET~input, Top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Top, 1
instance = comp, \clock_25~clkctrl , clock_25~clkctrl, Top, 1
instance = comp, \clock_25~feeder , clock_25~feeder, Top, 1
instance = comp, \RED~output , RED~output, Top, 1
instance = comp, \BLUE~output , BLUE~output, Top, 1
instance = comp, \GREEN~output , GREEN~output, Top, 1
instance = comp, \H_SYNC~output , H_SYNC~output, Top, 1
instance = comp, \V_SYNC~output , V_SYNC~output, Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[0]~10 , CNTRL|PIXEL_CNTR[0]~10, Top, 1
instance = comp, \CNTRL|Add1~4 , CNTRL|Add1~4, Top, 1
instance = comp, \CNTRL|Add1~6 , CNTRL|Add1~6, Top, 1
instance = comp, \CNTRL|v_counter~5 , CNTRL|v_counter~5, Top, 1
instance = comp, \CNTRL|h_counter[0]~10 , CNTRL|h_counter[0]~10, Top, 1
instance = comp, \CNTRL|h_counter[1]~12 , CNTRL|h_counter[1]~12, Top, 1
instance = comp, \CNTRL|h_counter[6]~22 , CNTRL|h_counter[6]~22, Top, 1
instance = comp, \CNTRL|h_counter[7]~24 , CNTRL|h_counter[7]~24, Top, 1
instance = comp, \CNTRL|h_counter[7] , CNTRL|h_counter[7], Top, 1
instance = comp, \CNTRL|h_counter[8]~26 , CNTRL|h_counter[8]~26, Top, 1
instance = comp, \CNTRL|h_counter[9]~28 , CNTRL|h_counter[9]~28, Top, 1
instance = comp, \CNTRL|h_counter[9] , CNTRL|h_counter[9], Top, 1
instance = comp, \CNTRL|h_counter[2]~14 , CNTRL|h_counter[2]~14, Top, 1
instance = comp, \CNTRL|h_counter[2] , CNTRL|h_counter[2], Top, 1
instance = comp, \CNTRL|h_counter[0] , CNTRL|h_counter[0], Top, 1
instance = comp, \CNTRL|LessThan6~0 , CNTRL|LessThan6~0, Top, 1
instance = comp, \CNTRL|LessThan6~1 , CNTRL|LessThan6~1, Top, 1
instance = comp, \CNTRL|h_counter[8] , CNTRL|h_counter[8], Top, 1
instance = comp, \CNTRL|h_counter[5]~20 , CNTRL|h_counter[5]~20, Top, 1
instance = comp, \CNTRL|h_counter[5] , CNTRL|h_counter[5], Top, 1
instance = comp, \CNTRL|always2~0 , CNTRL|always2~0, Top, 1
instance = comp, \CNTRL|always2~1 , CNTRL|always2~1, Top, 1
instance = comp, \CNTRL|h_counter[1] , CNTRL|h_counter[1], Top, 1
instance = comp, \CNTRL|h_counter[4]~18 , CNTRL|h_counter[4]~18, Top, 1
instance = comp, \CNTRL|h_counter[4] , CNTRL|h_counter[4], Top, 1
instance = comp, \CNTRL|h_counter[6] , CNTRL|h_counter[6], Top, 1
instance = comp, \CNTRL|H_STATUS[2]~0 , CNTRL|H_STATUS[2]~0, Top, 1
instance = comp, \CNTRL|v_counter[9]~1 , CNTRL|v_counter[9]~1, Top, 1
instance = comp, \CNTRL|v_counter[3] , CNTRL|v_counter[3], Top, 1
instance = comp, \CNTRL|LessThan7~1 , CNTRL|LessThan7~1, Top, 1
instance = comp, \CNTRL|v_counter[5]~2 , CNTRL|v_counter[5]~2, Top, 1
instance = comp, \CNTRL|v_counter[5] , CNTRL|v_counter[5], Top, 1
instance = comp, \CNTRL|Add1~8 , CNTRL|Add1~8, Top, 1
instance = comp, \CNTRL|Add1~14 , CNTRL|Add1~14, Top, 1
instance = comp, \CNTRL|v_counter[7]~8 , CNTRL|v_counter[7]~8, Top, 1
instance = comp, \CNTRL|v_counter[7] , CNTRL|v_counter[7], Top, 1
instance = comp, \CNTRL|v_counter[4]~6 , CNTRL|v_counter[4]~6, Top, 1
instance = comp, \CNTRL|v_counter[4] , CNTRL|v_counter[4], Top, 1
instance = comp, \CNTRL|Add1~16 , CNTRL|Add1~16, Top, 1
instance = comp, \CNTRL|v_counter[8]~9 , CNTRL|v_counter[8]~9, Top, 1
instance = comp, \CNTRL|v_counter[8] , CNTRL|v_counter[8], Top, 1
instance = comp, \CNTRL|LessThan7~0 , CNTRL|LessThan7~0, Top, 1
instance = comp, \CNTRL|LessThan7~2 , CNTRL|LessThan7~2, Top, 1
instance = comp, \CNTRL|always3~0 , CNTRL|always3~0, Top, 1
instance = comp, \CNTRL|Add1~18 , CNTRL|Add1~18, Top, 1
instance = comp, \CNTRL|v_counter[9]~0 , CNTRL|v_counter[9]~0, Top, 1
instance = comp, \CNTRL|v_counter[9] , CNTRL|v_counter[9], Top, 1
instance = comp, \CNTRL|v_counter~4 , CNTRL|v_counter~4, Top, 1
instance = comp, \CNTRL|v_counter[2] , CNTRL|v_counter[2], Top, 1
instance = comp, \CNTRL|LessThan3~0 , CNTRL|LessThan3~0, Top, 1
instance = comp, \CNTRL|LessThan3~1 , CNTRL|LessThan3~1, Top, 1
instance = comp, \CNTRL|H_STATUS[2]~3 , CNTRL|H_STATUS[2]~3, Top, 1
instance = comp, \CNTRL|H_STATUS[2]~4 , CNTRL|H_STATUS[2]~4, Top, 1
instance = comp, \CNTRL|always1~0 , CNTRL|always1~0, Top, 1
instance = comp, \CNTRL|LessThan3~2 , CNTRL|LessThan3~2, Top, 1
instance = comp, \CNTRL|always1~2 , CNTRL|always1~2, Top, 1
instance = comp, \CNTRL|always4~0 , CNTRL|always4~0, Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[0] , CNTRL|PIXEL_CNTR[0], Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[2]~14 , CNTRL|PIXEL_CNTR[2]~14, Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[2] , CNTRL|PIXEL_CNTR[2], Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[3]~16 , CNTRL|PIXEL_CNTR[3]~16, Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[3] , CNTRL|PIXEL_CNTR[3], Top, 1
instance = comp, \BLUE~1 , BLUE~1, Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[4]~18 , CNTRL|PIXEL_CNTR[4]~18, Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[4] , CNTRL|PIXEL_CNTR[4], Top, 1
instance = comp, \BLUE~2 , BLUE~2, Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[5]~20 , CNTRL|PIXEL_CNTR[5]~20, Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[5] , CNTRL|PIXEL_CNTR[5], Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[6]~22 , CNTRL|PIXEL_CNTR[6]~22, Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[6] , CNTRL|PIXEL_CNTR[6], Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[7]~24 , CNTRL|PIXEL_CNTR[7]~24, Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[7] , CNTRL|PIXEL_CNTR[7], Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[8]~26 , CNTRL|PIXEL_CNTR[8]~26, Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[8] , CNTRL|PIXEL_CNTR[8], Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[9]~28 , CNTRL|PIXEL_CNTR[9]~28, Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[9] , CNTRL|PIXEL_CNTR[9], Top, 1
instance = comp, \RED~1 , RED~1, Top, 1
instance = comp, \RED~2 , RED~2, Top, 1
instance = comp, \BLUE~3 , BLUE~3, Top, 1
instance = comp, \BLUE~4 , BLUE~4, Top, 1
instance = comp, \GREEN~2 , GREEN~2, Top, 1
instance = comp, \GREEN~1 , GREEN~1, Top, 1
instance = comp, \GREEN~3 , GREEN~3, Top, 1
instance = comp, \GREEN~4 , GREEN~4, Top, 1
instance = comp, \CNTRL|LessThan0~0 , CNTRL|LessThan0~0, Top, 1
instance = comp, \CNTRL|LessThan0~1 , CNTRL|LessThan0~1, Top, 1
