vendor_name = ModelSim
source_file = 1, C:/Users/fox/programming/eece444-video-card/Top.v
source_file = 1, C:/Users/fox/programming/eece444-video-card/Controller.v
source_file = 1, C:/Users/fox/programming/de0-video-card/output_files/de0-video-card.cdf
source_file = 1, C:/Users/fox/programming/de0-video-card/db/de0-video-card.cbx.xml
design_name = Top
instance = comp, \CNTRL|h_counter[3] , CNTRL|h_counter[3], Top, 1
instance = comp, \CNTRL|h_counter[3]~16 , CNTRL|h_counter[3]~16, Top, 1
instance = comp, \CNTRL|Add1~24 , CNTRL|Add1~24, Top, 1
instance = comp, \CNTRL|Add1~28 , CNTRL|Add1~28, Top, 1
instance = comp, \CNTRL|Add1~30 , CNTRL|Add1~30, Top, 1
instance = comp, \CNTRL|LessThan3~0 , CNTRL|LessThan3~0, Top, 1
instance = comp, \always1~2 , always1~2, Top, 1
instance = comp, \CNTRL|h_display~0 , CNTRL|h_display~0, Top, 1
instance = comp, \CNTRL|h_display~1 , CNTRL|h_display~1, Top, 1
instance = comp, \clock_25~0 , clock_25~0, Top, 1
instance = comp, \RESET~input , RESET~input, Top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Top, 1
instance = comp, \clock_25~clkctrl , clock_25~clkctrl, Top, 1
instance = comp, \clock_25~feeder , clock_25~feeder, Top, 1
instance = comp, \RED~output , RED~output, Top, 1
instance = comp, \BLUE~output , BLUE~output, Top, 1
instance = comp, \GREEN~output , GREEN~output, Top, 1
instance = comp, \H_SYNC~output , H_SYNC~output, Top, 1
instance = comp, \V_SYNC~output , V_SYNC~output, Top, 1
instance = comp, \x_counter[0]~10 , x_counter[0]~10, Top, 1
instance = comp, \CNTRL|Add1~0 , CNTRL|Add1~0, Top, 1
instance = comp, \CNTRL|Add1~8 , CNTRL|Add1~8, Top, 1
instance = comp, \CNTRL|Add1~10 , CNTRL|Add1~10, Top, 1
instance = comp, \CNTRL|Add1~12 , CNTRL|Add1~12, Top, 1
instance = comp, \CNTRL|Add1~14 , CNTRL|Add1~14, Top, 1
instance = comp, \CNTRL|v_counter[7]~8 , CNTRL|v_counter[7]~8, Top, 1
instance = comp, \CNTRL|v_counter[7] , CNTRL|v_counter[7], Top, 1
instance = comp, \CNTRL|Add1~16 , CNTRL|Add1~16, Top, 1
instance = comp, \CNTRL|v_counter[8]~9 , CNTRL|v_counter[8]~9, Top, 1
instance = comp, \CNTRL|v_counter[8] , CNTRL|v_counter[8], Top, 1
instance = comp, \CNTRL|Add1~18 , CNTRL|Add1~18, Top, 1
instance = comp, \CNTRL|v_counter[9]~3 , CNTRL|v_counter[9]~3, Top, 1
instance = comp, \CNTRL|v_counter[9] , CNTRL|v_counter[9], Top, 1
instance = comp, \CNTRL|Add1~4 , CNTRL|Add1~4, Top, 1
instance = comp, \CNTRL|v_counter~4 , CNTRL|v_counter~4, Top, 1
instance = comp, \CNTRL|v_counter[18]~1 , CNTRL|v_counter[18]~1, Top, 1
instance = comp, \CNTRL|v_counter[2] , CNTRL|v_counter[2], Top, 1
instance = comp, \CNTRL|LessThan7~0 , CNTRL|LessThan7~0, Top, 1
instance = comp, \CNTRL|v_counter[6]~7 , CNTRL|v_counter[6]~7, Top, 1
instance = comp, \CNTRL|v_counter[6] , CNTRL|v_counter[6], Top, 1
instance = comp, \CNTRL|v_counter[5]~2 , CNTRL|v_counter[5]~2, Top, 1
instance = comp, \CNTRL|v_counter[5] , CNTRL|v_counter[5], Top, 1
instance = comp, \CNTRL|always3~0 , CNTRL|always3~0, Top, 1
instance = comp, \CNTRL|always3~1 , CNTRL|always3~1, Top, 1
instance = comp, \CNTRL|h_counter[0]~10 , CNTRL|h_counter[0]~10, Top, 1
instance = comp, \CNTRL|h_counter[5]~20 , CNTRL|h_counter[5]~20, Top, 1
instance = comp, \CNTRL|h_counter[6]~22 , CNTRL|h_counter[6]~22, Top, 1
instance = comp, \CNTRL|h_counter[7]~24 , CNTRL|h_counter[7]~24, Top, 1
instance = comp, \CNTRL|h_counter[7] , CNTRL|h_counter[7], Top, 1
instance = comp, \CNTRL|h_counter[8]~26 , CNTRL|h_counter[8]~26, Top, 1
instance = comp, \CNTRL|h_counter[8] , CNTRL|h_counter[8], Top, 1
instance = comp, \CNTRL|h_counter[9]~28 , CNTRL|h_counter[9]~28, Top, 1
instance = comp, \CNTRL|h_counter[9] , CNTRL|h_counter[9], Top, 1
instance = comp, \CNTRL|LessThan6~0 , CNTRL|LessThan6~0, Top, 1
instance = comp, \CNTRL|LessThan6~1 , CNTRL|LessThan6~1, Top, 1
instance = comp, \CNTRL|h_counter[6] , CNTRL|h_counter[6], Top, 1
instance = comp, \CNTRL|always2~0 , CNTRL|always2~0, Top, 1
instance = comp, \CNTRL|always2~1 , CNTRL|always2~1, Top, 1
instance = comp, \CNTRL|h_counter[0] , CNTRL|h_counter[0], Top, 1
instance = comp, \CNTRL|h_counter[1]~12 , CNTRL|h_counter[1]~12, Top, 1
instance = comp, \CNTRL|h_counter[1] , CNTRL|h_counter[1], Top, 1
instance = comp, \CNTRL|h_counter[2]~14 , CNTRL|h_counter[2]~14, Top, 1
instance = comp, \CNTRL|h_counter[2] , CNTRL|h_counter[2], Top, 1
instance = comp, \CNTRL|h_counter[4]~18 , CNTRL|h_counter[4]~18, Top, 1
instance = comp, \CNTRL|h_counter[4] , CNTRL|h_counter[4], Top, 1
instance = comp, \CNTRL|h_counter[5] , CNTRL|h_counter[5], Top, 1
instance = comp, \CNTRL|Equal0~0 , CNTRL|Equal0~0, Top, 1
instance = comp, \CNTRL|v_counter[15]~15 , CNTRL|v_counter[15]~15, Top, 1
instance = comp, \CNTRL|v_counter[15] , CNTRL|v_counter[15], Top, 1
instance = comp, \CNTRL|v_counter[14]~14 , CNTRL|v_counter[14]~14, Top, 1
instance = comp, \CNTRL|v_counter[14] , CNTRL|v_counter[14], Top, 1
instance = comp, \CNTRL|Add1~20 , CNTRL|Add1~20, Top, 1
instance = comp, \CNTRL|v_counter[10]~10 , CNTRL|v_counter[10]~10, Top, 1
instance = comp, \CNTRL|v_counter[10] , CNTRL|v_counter[10], Top, 1
instance = comp, \CNTRL|Add1~22 , CNTRL|Add1~22, Top, 1
instance = comp, \CNTRL|v_counter[11]~11 , CNTRL|v_counter[11]~11, Top, 1
instance = comp, \CNTRL|v_counter[11] , CNTRL|v_counter[11], Top, 1
instance = comp, \CNTRL|Add1~26 , CNTRL|Add1~26, Top, 1
instance = comp, \CNTRL|v_counter[13]~13 , CNTRL|v_counter[13]~13, Top, 1
instance = comp, \CNTRL|v_counter[13] , CNTRL|v_counter[13], Top, 1
instance = comp, \CNTRL|Add1~32 , CNTRL|Add1~32, Top, 1
instance = comp, \CNTRL|Add1~34 , CNTRL|Add1~34, Top, 1
instance = comp, \CNTRL|v_counter[17]~17 , CNTRL|v_counter[17]~17, Top, 1
instance = comp, \CNTRL|v_counter[17] , CNTRL|v_counter[17], Top, 1
instance = comp, \CNTRL|Add1~36 , CNTRL|Add1~36, Top, 1
instance = comp, \CNTRL|v_counter[18]~18 , CNTRL|v_counter[18]~18, Top, 1
instance = comp, \CNTRL|v_counter[18] , CNTRL|v_counter[18], Top, 1
instance = comp, \CNTRL|v_counter[16]~16 , CNTRL|v_counter[16]~16, Top, 1
instance = comp, \CNTRL|v_counter[16] , CNTRL|v_counter[16], Top, 1
instance = comp, \CNTRL|LessThan3~2 , CNTRL|LessThan3~2, Top, 1
instance = comp, \CNTRL|v_counter[12]~12 , CNTRL|v_counter[12]~12, Top, 1
instance = comp, \CNTRL|v_counter[12] , CNTRL|v_counter[12], Top, 1
instance = comp, \CNTRL|LessThan3~1 , CNTRL|LessThan3~1, Top, 1
instance = comp, \CNTRL|LessThan3~3 , CNTRL|LessThan3~3, Top, 1
instance = comp, \CNTRL|always3~2 , CNTRL|always3~2, Top, 1
instance = comp, \CNTRL|v_counter~19 , CNTRL|v_counter~19, Top, 1
instance = comp, \CNTRL|v_counter[0] , CNTRL|v_counter[0], Top, 1
instance = comp, \CNTRL|Add1~2 , CNTRL|Add1~2, Top, 1
instance = comp, \CNTRL|v_counter~0 , CNTRL|v_counter~0, Top, 1
instance = comp, \CNTRL|v_counter[1] , CNTRL|v_counter[1], Top, 1
instance = comp, \CNTRL|Add1~6 , CNTRL|Add1~6, Top, 1
instance = comp, \CNTRL|v_counter~5 , CNTRL|v_counter~5, Top, 1
instance = comp, \CNTRL|v_counter[3] , CNTRL|v_counter[3], Top, 1
instance = comp, \CNTRL|v_counter[4]~6 , CNTRL|v_counter[4]~6, Top, 1
instance = comp, \CNTRL|v_counter[4] , CNTRL|v_counter[4], Top, 1
instance = comp, \always1~0 , always1~0, Top, 1
instance = comp, \always1~1 , always1~1, Top, 1
instance = comp, \CNTRL|LessThan3~4 , CNTRL|LessThan3~4, Top, 1
instance = comp, \CNTRL|h_display~2 , CNTRL|h_display~2, Top, 1
instance = comp, \CNTRL|h_display~3 , CNTRL|h_display~3, Top, 1
instance = comp, \always1~3 , always1~3, Top, 1
instance = comp, \always1~4 , always1~4, Top, 1
instance = comp, \always1~5 , always1~5, Top, 1
instance = comp, \always1~6 , always1~6, Top, 1
instance = comp, \x_counter[0] , x_counter[0], Top, 1
instance = comp, \x_counter[1]~12 , x_counter[1]~12, Top, 1
instance = comp, \x_counter[1] , x_counter[1], Top, 1
instance = comp, \x_counter[2]~14 , x_counter[2]~14, Top, 1
instance = comp, \x_counter[2] , x_counter[2], Top, 1
instance = comp, \x_counter[3]~16 , x_counter[3]~16, Top, 1
instance = comp, \x_counter[3] , x_counter[3], Top, 1
instance = comp, \x_counter[4]~18 , x_counter[4]~18, Top, 1
instance = comp, \x_counter[4] , x_counter[4], Top, 1
instance = comp, \BLUE~3 , BLUE~3, Top, 1
instance = comp, \BLUE~4 , BLUE~4, Top, 1
instance = comp, \x_counter[5]~20 , x_counter[5]~20, Top, 1
instance = comp, \x_counter[6]~22 , x_counter[6]~22, Top, 1
instance = comp, \x_counter[6] , x_counter[6], Top, 1
instance = comp, \x_counter[7]~24 , x_counter[7]~24, Top, 1
instance = comp, \x_counter[8]~26 , x_counter[8]~26, Top, 1
instance = comp, \x_counter[8] , x_counter[8], Top, 1
instance = comp, \x_counter[9]~28 , x_counter[9]~28, Top, 1
instance = comp, \x_counter[9] , x_counter[9], Top, 1
instance = comp, \x_counter[5] , x_counter[5], Top, 1
instance = comp, \RED~1 , RED~1, Top, 1
instance = comp, \RED~2 , RED~2, Top, 1
instance = comp, \x_counter[7] , x_counter[7], Top, 1
instance = comp, \BLUE~5 , BLUE~5, Top, 1
instance = comp, \BLUE~6 , BLUE~6, Top, 1
instance = comp, \GREEN~2 , GREEN~2, Top, 1
instance = comp, \GREEN~3 , GREEN~3, Top, 1
instance = comp, \GREEN~1 , GREEN~1, Top, 1
instance = comp, \GREEN~4 , GREEN~4, Top, 1
instance = comp, \CNTRL|LessThan0~0 , CNTRL|LessThan0~0, Top, 1
instance = comp, \CNTRL|LessThan0~1 , CNTRL|LessThan0~1, Top, 1
