vendor_name = ModelSim
source_file = 1, C:/Users/fox/programming/eece444-video-card/de0-nano/Top.v
source_file = 1, C:/Users/fox/programming/eece444-video-card/de0-nano/Controller.v
source_file = 1, C:/Users/fox/programming/eece444-video-card/de0-nano/output_files/de0-video-card.cdf
source_file = 1, C:/Users/fox/programming/eece444-video-card/de0-nano/FontRom.v
source_file = 1, C:/Users/fox/programming/eece444-video-card/de0-nano/LineBuffer.v
source_file = 1, C:/Users/fox/programming/eece444-video-card/de0-nano/db/de0-video-card.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/fox/programming/eece444-video-card/de0-nano/db/altsyncram_7i01.tdf
source_file = 1, C:/Users/fox/programming/eece444-video-card/de0-nano/db/de0-video-card.Top0.rtl.mif
design_name = Top
instance = comp, \CNTRL|h_counter[5] , CNTRL|h_counter[5], Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[38] , LINE_BUFFER|DATA_OUT[38], Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[33] , LINE_BUFFER|DATA_OUT[33], Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[32] , LINE_BUFFER|DATA_OUT[32], Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[3] , CNTRL|PIXEL_CNTR[3], Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[25] , LINE_BUFFER|DATA_OUT[25], Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[24] , LINE_BUFFER|DATA_OUT[24], Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[22] , LINE_BUFFER|DATA_OUT[22], Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[16] , LINE_BUFFER|DATA_OUT[16], Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[14] , LINE_BUFFER|DATA_OUT[14], Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[9] , LINE_BUFFER|DATA_OUT[9], Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[5] , LINE_BUFFER|DATA_OUT[5], Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[8] , LINE_BUFFER|DATA_OUT[8], Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[4] , LINE_BUFFER|DATA_OUT[4], Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[15] , LINE_BUFFER|DATA_OUT[15], Top, 1
instance = comp, \CNTRL|h_counter[3] , CNTRL|h_counter[3], Top, 1
instance = comp, \CNTRL|h_counter[3]~16 , CNTRL|h_counter[3]~16, Top, 1
instance = comp, \CNTRL|h_counter[5]~20 , CNTRL|h_counter[5]~20, Top, 1
instance = comp, \CNTRL|Add1~0 , CNTRL|Add1~0, Top, 1
instance = comp, \CNTRL|Add1~2 , CNTRL|Add1~2, Top, 1
instance = comp, \CNTRL|Add1~6 , CNTRL|Add1~6, Top, 1
instance = comp, \CNTRL|Add1~8 , CNTRL|Add1~8, Top, 1
instance = comp, \CNTRL|Add1~10 , CNTRL|Add1~10, Top, 1
instance = comp, \CNTRL|Add1~12 , CNTRL|Add1~12, Top, 1
instance = comp, \CNTRL|Add1~14 , CNTRL|Add1~14, Top, 1
instance = comp, \FNT_H|Mux0_rtl_0|auto_generated|ram_block1a0 , FNT_H|Mux0_rtl_0|auto_generated|ram_block1a0, Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[3]~16 , CNTRL|PIXEL_CNTR[3]~16, Top, 1
instance = comp, \FNT_H|Mux0_rtl_0|auto_generated|ram_block1a1 , FNT_H|Mux0_rtl_0|auto_generated|ram_block1a1, Top, 1
instance = comp, \CNTRL|ROW_NUM[3] , CNTRL|ROW_NUM[3], Top, 1
instance = comp, \CNTRL|ROW_NUM[2]~9 , CNTRL|ROW_NUM[2]~9, Top, 1
instance = comp, \CNTRL|ROW_NUM[3]~11 , CNTRL|ROW_NUM[3]~11, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[37] , LINE_BUFFER|DATA_OUT[37], Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[34] , LINE_BUFFER|DATA_OUT[34], Top, 1
instance = comp, \Mux0~2 , Mux0~2, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[35] , LINE_BUFFER|DATA_OUT[35], Top, 1
instance = comp, \Mux0~3 , Mux0~3, Top, 1
instance = comp, \Mux0~5 , Mux0~5, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[20] , LINE_BUFFER|DATA_OUT[20], Top, 1
instance = comp, \Mux0~7 , Mux0~7, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[18] , LINE_BUFFER|DATA_OUT[18], Top, 1
instance = comp, \Mux0~9 , Mux0~9, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[29] , LINE_BUFFER|DATA_OUT[29], Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[28] , LINE_BUFFER|DATA_OUT[28], Top, 1
instance = comp, \Mux0~12 , Mux0~12, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[6] , LINE_BUFFER|DATA_OUT[6], Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[10] , LINE_BUFFER|DATA_OUT[10], Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[2] , LINE_BUFFER|DATA_OUT[2], Top, 1
instance = comp, \Mux0~15 , Mux0~15, Top, 1
instance = comp, \Mux0~16 , Mux0~16, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[1] , LINE_BUFFER|DATA_OUT[1], Top, 1
instance = comp, \Mux0~17 , Mux0~17, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[13] , LINE_BUFFER|DATA_OUT[13], Top, 1
instance = comp, \Mux0~18 , Mux0~18, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[0] , LINE_BUFFER|DATA_OUT[0], Top, 1
instance = comp, \Mux0~19 , Mux0~19, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[12] , LINE_BUFFER|DATA_OUT[12], Top, 1
instance = comp, \Mux0~20 , Mux0~20, Top, 1
instance = comp, \Mux0~21 , Mux0~21, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[7] , LINE_BUFFER|DATA_OUT[7], Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[11] , LINE_BUFFER|DATA_OUT[11], Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[3] , LINE_BUFFER|DATA_OUT[3], Top, 1
instance = comp, \Mux0~22 , Mux0~22, Top, 1
instance = comp, \Mux0~23 , Mux0~23, Top, 1
instance = comp, \Mux0~24 , Mux0~24, Top, 1
instance = comp, \CNTRL|always2~2 , CNTRL|always2~2, Top, 1
instance = comp, \CNTRL|v_counter[0] , CNTRL|v_counter[0], Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~0 , LINE_BUFFER|DATA_OUT~0, Top, 1
instance = comp, \CNTRL|H_STATUS[2]~1 , CNTRL|H_STATUS[2]~1, Top, 1
instance = comp, \font_bus[3]~15 , font_bus[3]~15, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~4 , LINE_BUFFER|DATA_OUT~4, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~6 , LINE_BUFFER|DATA_OUT~6, Top, 1
instance = comp, \LINE_BUFFER|Selector4~0 , LINE_BUFFER|Selector4~0, Top, 1
instance = comp, \LINE_BUFFER|Selector4~1 , LINE_BUFFER|Selector4~1, Top, 1
instance = comp, \LINE_BUFFER|Selector4~2 , LINE_BUFFER|Selector4~2, Top, 1
instance = comp, \LINE_BUFFER|Selector3~0 , LINE_BUFFER|Selector3~0, Top, 1
instance = comp, \font_bus[7]~23 , font_bus[7]~23, Top, 1
instance = comp, \font_bus[7]~24 , font_bus[7]~24, Top, 1
instance = comp, \font_bus[7]~25 , font_bus[7]~25, Top, 1
instance = comp, \LINE_BUFFER|Selector3~1 , LINE_BUFFER|Selector3~1, Top, 1
instance = comp, \LINE_BUFFER|Selector3~2 , LINE_BUFFER|Selector3~2, Top, 1
instance = comp, \font_bus[4]~26 , font_bus[4]~26, Top, 1
instance = comp, \font_bus[2]~27 , font_bus[2]~27, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~10 , LINE_BUFFER|DATA_OUT~10, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~13 , LINE_BUFFER|DATA_OUT~13, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~14 , LINE_BUFFER|DATA_OUT~14, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~18 , LINE_BUFFER|DATA_OUT~18, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~19 , LINE_BUFFER|DATA_OUT~19, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~20 , LINE_BUFFER|DATA_OUT~20, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~21 , LINE_BUFFER|DATA_OUT~21, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~26 , LINE_BUFFER|DATA_OUT~26, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~27 , LINE_BUFFER|DATA_OUT~27, Top, 1
instance = comp, \font_bus[6]~34 , font_bus[6]~34, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~30 , LINE_BUFFER|DATA_OUT~30, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~31 , LINE_BUFFER|DATA_OUT~31, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~32 , LINE_BUFFER|DATA_OUT~32, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~33 , LINE_BUFFER|DATA_OUT~33, Top, 1
instance = comp, \font_bus[7]~35 , font_bus[7]~35, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~34 , LINE_BUFFER|DATA_OUT~34, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~35 , LINE_BUFFER|DATA_OUT~35, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~36 , LINE_BUFFER|DATA_OUT~36, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~37 , LINE_BUFFER|DATA_OUT~37, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~39 , LINE_BUFFER|DATA_OUT~39, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[7]~40 , LINE_BUFFER|DATA_OUT[7]~40, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~41 , LINE_BUFFER|DATA_OUT~41, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~42 , LINE_BUFFER|DATA_OUT~42, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~43 , LINE_BUFFER|DATA_OUT~43, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~44 , LINE_BUFFER|DATA_OUT~44, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~45 , LINE_BUFFER|DATA_OUT~45, Top, 1
instance = comp, \CNTRL|v_counter~10 , CNTRL|v_counter~10, Top, 1
instance = comp, \string_buff[40] , string_buff[40], Top, 1
instance = comp, \string_buff[32] , string_buff[32], Top, 1
instance = comp, \string_buff~2 , string_buff~2, Top, 1
instance = comp, \string_buff[33] , string_buff[33], Top, 1
instance = comp, \string_buff[27] , string_buff[27], Top, 1
instance = comp, \string_buff[24] , string_buff[24], Top, 1
instance = comp, \string_buff~7 , string_buff~7, Top, 1
instance = comp, \string_buff[25] , string_buff[25], Top, 1
instance = comp, \string_buff~8 , string_buff~8, Top, 1
instance = comp, \string_buff[19] , string_buff[19], Top, 1
instance = comp, \string_buff~10 , string_buff~10, Top, 1
instance = comp, \string_buff[16] , string_buff[16], Top, 1
instance = comp, \string_buff~12 , string_buff~12, Top, 1
instance = comp, \string_buff[17] , string_buff[17], Top, 1
instance = comp, \string_buff~13 , string_buff~13, Top, 1
instance = comp, \string_buff[11] , string_buff[11], Top, 1
instance = comp, \string_buff~15 , string_buff~15, Top, 1
instance = comp, \string_buff[8] , string_buff[8], Top, 1
instance = comp, \string_buff~17 , string_buff~17, Top, 1
instance = comp, \string_buff[9] , string_buff[9], Top, 1
instance = comp, \string_buff~18 , string_buff~18, Top, 1
instance = comp, \string_buff[3] , string_buff[3], Top, 1
instance = comp, \string_buff~20 , string_buff~20, Top, 1
instance = comp, \string_buff[0] , string_buff[0], Top, 1
instance = comp, \string_buff~22 , string_buff~22, Top, 1
instance = comp, \string_buff[1] , string_buff[1], Top, 1
instance = comp, \string_buff~23 , string_buff~23, Top, 1
instance = comp, \string_buff~25 , string_buff~25, Top, 1
instance = comp, \string_buff~27 , string_buff~27, Top, 1
instance = comp, \string_buff~28 , string_buff~28, Top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[4]~feeder , LINE_BUFFER|DATA_OUT[4]~feeder, Top, 1
instance = comp, \H_SYNC~output , H_SYNC~output, Top, 1
instance = comp, \V_SYNC~output , V_SYNC~output, Top, 1
instance = comp, \RED~output , RED~output, Top, 1
instance = comp, \BLUE~output , BLUE~output, Top, 1
instance = comp, \GREEN~output , GREEN~output, Top, 1
instance = comp, \CNTRL|h_counter[0]~10 , CNTRL|h_counter[0]~10, Top, 1
instance = comp, \RESET~input , RESET~input, Top, 1
instance = comp, \CNTRL|always2~3 , CNTRL|always2~3, Top, 1
instance = comp, \CNTRL|h_counter[0] , CNTRL|h_counter[0], Top, 1
instance = comp, \CNTRL|h_counter[1]~12 , CNTRL|h_counter[1]~12, Top, 1
instance = comp, \CNTRL|h_counter[1] , CNTRL|h_counter[1], Top, 1
instance = comp, \CNTRL|h_counter[2]~14 , CNTRL|h_counter[2]~14, Top, 1
instance = comp, \CNTRL|h_counter[2] , CNTRL|h_counter[2], Top, 1
instance = comp, \CNTRL|h_counter[4]~18 , CNTRL|h_counter[4]~18, Top, 1
instance = comp, \CNTRL|h_counter[4] , CNTRL|h_counter[4], Top, 1
instance = comp, \CNTRL|h_counter[6]~22 , CNTRL|h_counter[6]~22, Top, 1
instance = comp, \CNTRL|h_counter[7]~24 , CNTRL|h_counter[7]~24, Top, 1
instance = comp, \CNTRL|h_counter[7] , CNTRL|h_counter[7], Top, 1
instance = comp, \CNTRL|h_counter[8]~26 , CNTRL|h_counter[8]~26, Top, 1
instance = comp, \CNTRL|h_counter[8] , CNTRL|h_counter[8], Top, 1
instance = comp, \CNTRL|h_counter[9]~28 , CNTRL|h_counter[9]~28, Top, 1
instance = comp, \CNTRL|h_counter[9] , CNTRL|h_counter[9], Top, 1
instance = comp, \CNTRL|h_counter[6] , CNTRL|h_counter[6], Top, 1
instance = comp, \CNTRL|LessThan0~0 , CNTRL|LessThan0~0, Top, 1
instance = comp, \CNTRL|LessThan0~1 , CNTRL|LessThan0~1, Top, 1
instance = comp, \CNTRL|v_counter[7]~8 , CNTRL|v_counter[7]~8, Top, 1
instance = comp, \CNTRL|v_counter[7] , CNTRL|v_counter[7], Top, 1
instance = comp, \CNTRL|v_counter[4]~6 , CNTRL|v_counter[4]~6, Top, 1
instance = comp, \CNTRL|v_counter[4] , CNTRL|v_counter[4], Top, 1
instance = comp, \CNTRL|LessThan7~0 , CNTRL|LessThan7~0, Top, 1
instance = comp, \CNTRL|v_counter~3 , CNTRL|v_counter~3, Top, 1
instance = comp, \CNTRL|v_counter[1] , CNTRL|v_counter[1], Top, 1
instance = comp, \CNTRL|Add1~4 , CNTRL|Add1~4, Top, 1
instance = comp, \CNTRL|v_counter~4 , CNTRL|v_counter~4, Top, 1
instance = comp, \CNTRL|v_counter[2] , CNTRL|v_counter[2], Top, 1
instance = comp, \CNTRL|LessThan7~1 , CNTRL|LessThan7~1, Top, 1
instance = comp, \CNTRL|v_counter[5]~1 , CNTRL|v_counter[5]~1, Top, 1
instance = comp, \CNTRL|v_counter[6]~7 , CNTRL|v_counter[6]~7, Top, 1
instance = comp, \CNTRL|v_counter[6] , CNTRL|v_counter[6], Top, 1
instance = comp, \CNTRL|Add1~16 , CNTRL|Add1~16, Top, 1
instance = comp, \CNTRL|v_counter[8]~9 , CNTRL|v_counter[8]~9, Top, 1
instance = comp, \CNTRL|v_counter[8] , CNTRL|v_counter[8], Top, 1
instance = comp, \CNTRL|Add1~18 , CNTRL|Add1~18, Top, 1
instance = comp, \CNTRL|v_counter[9]~0 , CNTRL|v_counter[9]~0, Top, 1
instance = comp, \CNTRL|v_counter[9] , CNTRL|v_counter[9], Top, 1
instance = comp, \CNTRL|always3~0 , CNTRL|always3~0, Top, 1
instance = comp, \CNTRL|v_counter[5]~2 , CNTRL|v_counter[5]~2, Top, 1
instance = comp, \CNTRL|v_counter[5] , CNTRL|v_counter[5], Top, 1
instance = comp, \CNTRL|v_counter~5 , CNTRL|v_counter~5, Top, 1
instance = comp, \CNTRL|v_counter[3] , CNTRL|v_counter[3], Top, 1
instance = comp, \CNTRL|LessThan3~0 , CNTRL|LessThan3~0, Top, 1
instance = comp, \CNTRL|LessThan3~1 , CNTRL|LessThan3~1, Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[0]~10 , CNTRL|PIXEL_CNTR[0]~10, Top, 1
instance = comp, \CNTRL|H_STATUS[2]~2 , CNTRL|H_STATUS[2]~2, Top, 1
instance = comp, \CNTRL|H_STATUS[2]~3 , CNTRL|H_STATUS[2]~3, Top, 1
instance = comp, \CNTRL|H_STATUS[2]~4 , CNTRL|H_STATUS[2]~4, Top, 1
instance = comp, \CNTRL|LessThan3~2 , CNTRL|LessThan3~2, Top, 1
instance = comp, \CNTRL|V_STATUS[2]~0 , CNTRL|V_STATUS[2]~0, Top, 1
instance = comp, \CNTRL|V_STATUS[2]~1 , CNTRL|V_STATUS[2]~1, Top, 1
instance = comp, \CNTRL|V_STATUS[2]~2 , CNTRL|V_STATUS[2]~2, Top, 1
instance = comp, \CNTRL|always4~0 , CNTRL|always4~0, Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[0] , CNTRL|PIXEL_CNTR[0], Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[1]~12 , CNTRL|PIXEL_CNTR[1]~12, Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[2]~14 , CNTRL|PIXEL_CNTR[2]~14, Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[2] , CNTRL|PIXEL_CNTR[2], Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[4]~18 , CNTRL|PIXEL_CNTR[4]~18, Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[5]~20 , CNTRL|PIXEL_CNTR[5]~20, Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[5] , CNTRL|PIXEL_CNTR[5], Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[6]~22 , CNTRL|PIXEL_CNTR[6]~22, Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[6] , CNTRL|PIXEL_CNTR[6], Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[7]~24 , CNTRL|PIXEL_CNTR[7]~24, Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[7] , CNTRL|PIXEL_CNTR[7], Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[8]~26 , CNTRL|PIXEL_CNTR[8]~26, Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[8] , CNTRL|PIXEL_CNTR[8], Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[9]~28 , CNTRL|PIXEL_CNTR[9]~28, Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[9] , CNTRL|PIXEL_CNTR[9], Top, 1
instance = comp, \Mux0~27 , Mux0~27, Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[4] , CNTRL|PIXEL_CNTR[4], Top, 1
instance = comp, \char_num~0 , char_num~0, Top, 1
instance = comp, \char_num[0] , char_num[0], Top, 1
instance = comp, \char_num~1 , char_num~1, Top, 1
instance = comp, \char_num[1] , char_num[1], Top, 1
instance = comp, \string_buff~26 , string_buff~26, Top, 1
instance = comp, \string_buff[4] , string_buff[4], Top, 1
instance = comp, \string_buff~21 , string_buff~21, Top, 1
instance = comp, \string_buff[12] , string_buff[12], Top, 1
instance = comp, \string_buff~16 , string_buff~16, Top, 1
instance = comp, \string_buff[20] , string_buff[20], Top, 1
instance = comp, \string_buff~11 , string_buff~11, Top, 1
instance = comp, \string_buff[28] , string_buff[28], Top, 1
instance = comp, \string_buff~6 , string_buff~6, Top, 1
instance = comp, \string_buff[36] , string_buff[36], Top, 1
instance = comp, \string_buff~1 , string_buff~1, Top, 1
instance = comp, \string_buff[44] , string_buff[44], Top, 1
instance = comp, \string_buff~5 , string_buff~5, Top, 1
instance = comp, \string_buff[35] , string_buff[35], Top, 1
instance = comp, \string_buff~0 , string_buff~0, Top, 1
instance = comp, \string_buff[43] , string_buff[43], Top, 1
instance = comp, \string_buff~29 , string_buff~29, Top, 1
instance = comp, \string_buff[2] , string_buff[2], Top, 1
instance = comp, \string_buff~24 , string_buff~24, Top, 1
instance = comp, \string_buff[10] , string_buff[10], Top, 1
instance = comp, \string_buff~19 , string_buff~19, Top, 1
instance = comp, \string_buff[18] , string_buff[18], Top, 1
instance = comp, \string_buff~14 , string_buff~14, Top, 1
instance = comp, \string_buff[26] , string_buff[26], Top, 1
instance = comp, \string_buff~9 , string_buff~9, Top, 1
instance = comp, \string_buff[34] , string_buff[34], Top, 1
instance = comp, \string_buff~4 , string_buff~4, Top, 1
instance = comp, \string_buff[42] , string_buff[42], Top, 1
instance = comp, \FNT_E|Equal0~0 , FNT_E|Equal0~0, Top, 1
instance = comp, \FNT_W|Equal0~0 , FNT_W|Equal0~0, Top, 1
instance = comp, \FNT_W|DATA_OUT[0]~en , FNT_W|DATA_OUT[0]~en, Top, 1
instance = comp, \FNT_O|Equal0~0 , FNT_O|Equal0~0, Top, 1
instance = comp, \FNT_O|DATA_OUT[0]~en , FNT_O|DATA_OUT[0]~en, Top, 1
instance = comp, \clock_25~0 , clock_25~0, Top, 1
instance = comp, \clock_25~clkctrl , clock_25~clkctrl, Top, 1
instance = comp, \CNTRL|ROW_NUM[0]~4 , CNTRL|ROW_NUM[0]~4, Top, 1
instance = comp, \CNTRL|H_STATUS[2]~0 , CNTRL|H_STATUS[2]~0, Top, 1
instance = comp, \CNTRL|always2~0 , CNTRL|always2~0, Top, 1
instance = comp, \CNTRL|always2~1 , CNTRL|always2~1, Top, 1
instance = comp, \CNTRL|Equal0~0 , CNTRL|Equal0~0, Top, 1
instance = comp, \CNTRL|ROW_NUM[2]~6 , CNTRL|ROW_NUM[2]~6, Top, 1
instance = comp, \CNTRL|ROW_NUM[0] , CNTRL|ROW_NUM[0], Top, 1
instance = comp, \CNTRL|ROW_NUM[1]~7 , CNTRL|ROW_NUM[1]~7, Top, 1
instance = comp, \CNTRL|ROW_NUM[1] , CNTRL|ROW_NUM[1], Top, 1
instance = comp, \CNTRL|ROW_NUM[2] , CNTRL|ROW_NUM[2], Top, 1
instance = comp, \FNT_H|Add0~0 , FNT_H|Add0~0, Top, 1
instance = comp, \FNT_H|Add0~1 , FNT_H|Add0~1, Top, 1
instance = comp, \FNT_H|Add0~2 , FNT_H|Add0~2, Top, 1
instance = comp, \FNT_H|Add0~3 , FNT_H|Add0~3, Top, 1
instance = comp, \FNT_H|Add0~4 , FNT_H|Add0~4, Top, 1
instance = comp, \font_bus[4]~17 , font_bus[4]~17, Top, 1
instance = comp, \string_buff~3 , string_buff~3, Top, 1
instance = comp, \string_buff[41] , string_buff[41], Top, 1
instance = comp, \FNT_L|Equal0~0 , FNT_L|Equal0~0, Top, 1
instance = comp, \FNT_H|Equal0~0 , FNT_H|Equal0~0, Top, 1
instance = comp, \FNT_H|DATA_OUT[0]~en , FNT_H|DATA_OUT[0]~en, Top, 1
instance = comp, \font_bus[4]~16 , font_bus[4]~16, Top, 1
instance = comp, \font_bus[4]~18 , font_bus[4]~18, Top, 1
instance = comp, \LINE_BUFFER|Selector2~0 , LINE_BUFFER|Selector2~0, Top, 1
instance = comp, \FNT_L|Equal0~1 , FNT_L|Equal0~1, Top, 1
instance = comp, \FNT_L|DATA_OUT[0]~en , FNT_L|DATA_OUT[0]~en, Top, 1
instance = comp, \font_bus[0]~4 , font_bus[0]~4, Top, 1
instance = comp, \font_bus[0]~3 , font_bus[0]~3, Top, 1
instance = comp, \font_bus[0]~5 , font_bus[0]~5, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~38 , LINE_BUFFER|DATA_OUT~38, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[33]~1 , LINE_BUFFER|DATA_OUT[33]~1, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[31] , LINE_BUFFER|DATA_OUT[31], Top, 1
instance = comp, \font_bus[1]~6 , font_bus[1]~6, Top, 1
instance = comp, \font_bus[1]~7 , font_bus[1]~7, Top, 1
instance = comp, \font_bus[1]~8 , font_bus[1]~8, Top, 1
instance = comp, \FNT_E|Equal0~1 , FNT_E|Equal0~1, Top, 1
instance = comp, \FNT_E|DATA_OUT[0]~en , FNT_E|DATA_OUT[0]~en, Top, 1
instance = comp, \font_bus[9]~28 , font_bus[9]~28, Top, 1
instance = comp, \font_bus[9]~29 , font_bus[9]~29, Top, 1
instance = comp, \font_bus[9]~30 , font_bus[9]~30, Top, 1
instance = comp, \font_bus[5]~12 , font_bus[5]~12, Top, 1
instance = comp, \font_bus[5]~14 , font_bus[5]~14, Top, 1
instance = comp, \font_bus[5]~22 , font_bus[5]~22, Top, 1
instance = comp, \LINE_BUFFER|Selector1~0 , LINE_BUFFER|Selector1~0, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~29 , LINE_BUFFER|DATA_OUT~29, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[30] , LINE_BUFFER|DATA_OUT[30], Top, 1
instance = comp, \CNTRL|PIXEL_CNTR[1] , CNTRL|PIXEL_CNTR[1], Top, 1
instance = comp, \Mux0~13 , Mux0~13, Top, 1
instance = comp, \font_bus[5]~13 , font_bus[5]~13, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~3 , LINE_BUFFER|DATA_OUT~3, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~5 , LINE_BUFFER|DATA_OUT~5, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~11 , LINE_BUFFER|DATA_OUT~11, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[22]~12 , LINE_BUFFER|DATA_OUT[22]~12, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[26] , LINE_BUFFER|DATA_OUT[26], Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~7 , LINE_BUFFER|DATA_OUT~7, Top, 1
instance = comp, \font_bus[2]~0 , font_bus[2]~0, Top, 1
instance = comp, \font_bus[2]~1 , font_bus[2]~1, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~8 , LINE_BUFFER|DATA_OUT~8, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~9 , LINE_BUFFER|DATA_OUT~9, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~15 , LINE_BUFFER|DATA_OUT~15, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[27] , LINE_BUFFER|DATA_OUT[27], Top, 1
instance = comp, \Mux0~6 , Mux0~6, Top, 1
instance = comp, \font_bus[8]~32 , font_bus[8]~32, Top, 1
instance = comp, \font_bus[8]~31 , font_bus[8]~31, Top, 1
instance = comp, \font_bus[8]~33 , font_bus[8]~33, Top, 1
instance = comp, \font_bus[6]~20 , font_bus[6]~20, Top, 1
instance = comp, \font_bus[6]~19 , font_bus[6]~19, Top, 1
instance = comp, \font_bus[6]~21 , font_bus[6]~21, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~22 , LINE_BUFFER|DATA_OUT~22, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~28 , LINE_BUFFER|DATA_OUT~28, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[16]~25 , LINE_BUFFER|DATA_OUT[16]~25, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[19] , LINE_BUFFER|DATA_OUT[19], Top, 1
instance = comp, \font_bus[2]~2 , font_bus[2]~2, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~16 , LINE_BUFFER|DATA_OUT~16, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~24 , LINE_BUFFER|DATA_OUT~24, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[17] , LINE_BUFFER|DATA_OUT[17], Top, 1
instance = comp, \Mux0~10 , Mux0~10, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~17 , LINE_BUFFER|DATA_OUT~17, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[21] , LINE_BUFFER|DATA_OUT[21], Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~23 , LINE_BUFFER|DATA_OUT~23, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[23] , LINE_BUFFER|DATA_OUT[23], Top, 1
instance = comp, \Mux0~8 , Mux0~8, Top, 1
instance = comp, \Mux0~11 , Mux0~11, Top, 1
instance = comp, \Mux0~14 , Mux0~14, Top, 1
instance = comp, \Mux0~25 , Mux0~25, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[39] , LINE_BUFFER|DATA_OUT[39], Top, 1
instance = comp, \font_bus[3]~10 , font_bus[3]~10, Top, 1
instance = comp, \font_bus[3]~9 , font_bus[3]~9, Top, 1
instance = comp, \font_bus[3]~11 , font_bus[3]~11, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT~2 , LINE_BUFFER|DATA_OUT~2, Top, 1
instance = comp, \LINE_BUFFER|DATA_OUT[36] , LINE_BUFFER|DATA_OUT[36], Top, 1
instance = comp, \Mux0~0 , Mux0~0, Top, 1
instance = comp, \Mux0~1 , Mux0~1, Top, 1
instance = comp, \Mux0~4 , Mux0~4, Top, 1
instance = comp, \Mux0~26 , Mux0~26, Top, 1
instance = comp, \Mux0~28 , Mux0~28, Top, 1
