---------------------------------------------------
Report for cell Top
   Instance path: Top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.00        100.0
                                  LUT4	      15.00        100.0
                                 IOBUF	          4        100.0
                                PFUREG	         32        100.0
                                RIPPLE	         16        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             CtrlLines	          1        95.8
---------------------------------------------------
Report for cell CtrlLines
   Instance path: Top/CONTROLLINES
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.00        95.8
                                  LUT4	      14.00        93.3
                                PFUREG	         32        100.0
                                RIPPLE	         16        100.0
