[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
CNTRL/h_counter_8_add_4_12/S1
CNTRL/h_counter_8_add_4_12/CO1
CNTRL/h_counter_8_add_4_12/CO0
CNTRL/h_counter_8_add_4_4/CO0
CNTRL/h_counter_8_add_4_6/CO0
CNTRL/h_counter_8_add_4_8/CO0
CNTRL/h_counter_8_add_4_10/CO0
CNTRL/h_counter_8_add_4_2/CO0
[ END CLIPPED ]
[ START OSC ]
osc_clk
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 2.1.0.103 -- WARNING: Map write only section -- Wed Mar 27 22:59:19 2013

SYSCONFIG INBUF=ON CONFIG_SECURE=OFF ;
LOCATE COMP "V_SYNC" SITE "H2" ;
LOCATE COMP "H_SYNC" SITE "E4" ;
LOCATE COMP "RED" SITE "E5" ;
LOCATE COMP "RESET" SITE "G2" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
