---------------------------------------------------
Report for cell Top
   Instance path: Top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.00        100.0
                                  LUT4	      25.00        100.0
                                 IOBUF	          4        100.0
                                PFUREG	         29        100.0
                                RIPPLE	         15        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            Controller	          1        96.4
---------------------------------------------------
Report for cell Controller
   Instance path: Top/CNTRL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.00        96.4
                                  LUT4	      24.00        96.0
                                PFUREG	         29        100.0
                                RIPPLE	         15        100.0
