(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Top")
  (DATE "Fri Apr 05 19:44:45 2013")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 2.1.0.103")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "CNTRL_SLICE_0")
    (INSTANCE CNTRL\/SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_1")
    (INSTANCE CNTRL\/SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_2")
    (INSTANCE CNTRL\/SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A0 (posedge CLK) (493:551:610)(-217:-229:-242))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (459:514:570)(-308:-325:-343))
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_3")
    (INSTANCE CNTRL\/SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_4")
    (INSTANCE CNTRL\/SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_5")
    (INSTANCE CNTRL\/SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_6")
    (INSTANCE CNTRL\/SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_7")
    (INSTANCE CNTRL\/SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_8")
    (INSTANCE CNTRL\/SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_9")
    (INSTANCE CNTRL\/SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_10")
    (INSTANCE CNTRL\/SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_11")
    (INSTANCE CNTRL\/SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_12")
    (INSTANCE CNTRL\/SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_13")
    (INSTANCE CNTRL\/SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_14")
    (INSTANCE CNTRL\/SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_15")
    (INSTANCE CNTRL\/SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CNTRL_i66_SLICE_16")
    (INSTANCE CNTRL\/i66\/SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (496:555:615)(496:555:615))
        (IOPATH C1 OFX0 (496:555:615)(496:555:615))
        (IOPATH B1 OFX0 (496:555:615)(496:555:615))
        (IOPATH A1 OFX0 (496:555:615)(496:555:615))
        (IOPATH D0 OFX0 (508:569:631)(508:569:631))
        (IOPATH C0 OFX0 (508:569:631)(508:569:631))
        (IOPATH B0 OFX0 (508:569:631)(508:569:631))
        (IOPATH A0 OFX0 (508:569:631)(508:569:631))
        (IOPATH M0 OFX0 (405:453:501)(405:453:501))
      )
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_17")
    (INSTANCE CNTRL\/SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH D0 F0 (301:336:371)(301:336:371))
        (IOPATH C0 F0 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_18")
    (INSTANCE CNTRL\/SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH D0 F0 (301:336:371)(301:336:371))
        (IOPATH C0 F0 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_19")
    (INSTANCE CNTRL\/SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH D0 F0 (301:336:371)(301:336:371))
        (IOPATH C0 F0 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_20")
    (INSTANCE CNTRL\/SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH D0 F0 (301:336:371)(301:336:371))
        (IOPATH C0 F0 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_21")
    (INSTANCE CNTRL\/SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH D0 F0 (301:336:371)(301:336:371))
        (IOPATH C0 F0 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_22")
    (INSTANCE CNTRL\/SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH D0 F0 (301:336:371)(301:336:371))
        (IOPATH C0 F0 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_23")
    (INSTANCE CNTRL\/SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH D0 F0 (301:336:371)(301:336:371))
        (IOPATH C0 F0 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_24")
    (INSTANCE CNTRL\/SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH D0 F0 (301:336:371)(301:336:371))
        (IOPATH C0 F0 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_25")
    (INSTANCE CNTRL\/SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH C0 F0 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_26")
    (INSTANCE CNTRL\/SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_27")
    (INSTANCE CNTRL\/SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH D0 F0 (301:336:371)(301:336:371))
        (IOPATH C0 F0 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_28")
    (INSTANCE CNTRL\/SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_29")
    (INSTANCE CNTRL\/SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_30")
    (INSTANCE CNTRL\/SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_31")
    (INSTANCE CNTRL\/SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH C0 F0 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_32")
    (INSTANCE CNTRL\/SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH D0 F0 (301:336:371)(301:336:371))
        (IOPATH C0 F0 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_33")
    (INSTANCE CNTRL\/SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_34")
    (INSTANCE CNTRL\/SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_35")
    (INSTANCE CNTRL\/SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH C0 F0 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "V_SYNC")
    (INSTANCE V_SYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO V_SYNC (1882:1882:1882)(1882:1882:1882))
      )
    )
  )
  (CELL
    (CELLTYPE "RESET")
    (INSTANCE RESET_I)
    (DELAY
      (ABSOLUTE
        (IOPATH RESET PADDI (867:965:1063)(867:965:1063))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge RESET) (1250:1250:1250))
      (WIDTH (negedge RESET) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "RED")
    (INSTANCE RED_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT RED (2347:2347:2347)(2347:2347:2347)(2347:2347:2347)(2347:2347:2347)
          (2347:2347:2347)(2347:2347:2347))
        (IOPATH PADDO RED (1882:1882:1882)(1882:1882:1882))
      )
    )
  )
  (CELL
    (CELLTYPE "H_SYNC")
    (INSTANCE H_SYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO H_SYNC (1882:1882:1882)(1882:1882:1882))
      )
    )
  )
  (CELL
    (CELLTYPE "Top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT CNTRL\/SLICE_0/Q1 CNTRL\/SLICE_0/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_0/Q1 CNTRL\/SLICE_26/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_0/Q1 CNTRL\/SLICE_28/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_0/Q0 CNTRL\/SLICE_0/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_0/Q0 CNTRL\/SLICE_26/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_0/Q0 CNTRL\/SLICE_28/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_32/F1 CNTRL\/SLICE_0/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_32/F1 CNTRL\/SLICE_2/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_32/F1 CNTRL\/SLICE_7/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_32/F1 CNTRL\/SLICE_8/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_32/F1 CNTRL\/SLICE_9/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_32/F1 CNTRL\/SLICE_10/LSR (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CNTRL\/SLICE_0/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CNTRL\/SLICE_1/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CNTRL\/SLICE_2/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CNTRL\/SLICE_3/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CNTRL\/SLICE_4/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CNTRL\/SLICE_5/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CNTRL\/SLICE_6/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CNTRL\/SLICE_7/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CNTRL\/SLICE_8/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CNTRL\/SLICE_9/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CNTRL\/SLICE_10/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CNTRL\/SLICE_11/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CNTRL\/SLICE_12/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CNTRL\/SLICE_13/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CNTRL\/SLICE_14/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CNTRL\/SLICE_15/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_8/FCO CNTRL\/SLICE_0/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_0/FCO CNTRL\/SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_1/Q1 CNTRL\/SLICE_1/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_1/Q1 CNTRL\/SLICE_18/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_1/Q1 CNTRL\/SLICE_22/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_1/Q1 CNTRL\/SLICE_23/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_1/Q1 CNTRL\/SLICE_29/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_1/Q0 CNTRL\/SLICE_1/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_1/Q0 CNTRL\/SLICE_22/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_1/Q0 CNTRL\/SLICE_29/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_1/Q0 CNTRL\/SLICE_31/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_21/F0 CNTRL\/SLICE_1/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_21/F0 CNTRL\/SLICE_3/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_21/F0 CNTRL\/SLICE_4/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_21/F0 CNTRL\/SLICE_5/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_21/F0 CNTRL\/SLICE_6/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_21/F0 CNTRL\/SLICE_11/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_21/F0 CNTRL\/SLICE_12/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_21/F0 CNTRL\/SLICE_13/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_21/F0 CNTRL\/SLICE_14/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_21/F0 CNTRL\/SLICE_15/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_3/FCO CNTRL\/SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_1/FCO CNTRL\/SLICE_15/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_2/Q0 CNTRL\/SLICE_2/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_2/Q0 CNTRL\/SLICE_25/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_2/Q0 CNTRL\/SLICE_32/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_2/Q0 CNTRL\/SLICE_32/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_7/FCO CNTRL\/SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_3/Q1 CNTRL\/SLICE_3/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_3/Q1 CNTRL\/SLICE_17/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_3/Q1 CNTRL\/SLICE_29/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_3/Q1 CNTRL\/SLICE_31/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_3/Q0 CNTRL\/SLICE_3/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_3/Q0 CNTRL\/SLICE_17/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_3/Q0 CNTRL\/SLICE_18/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_3/Q0 CNTRL\/SLICE_29/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_3/Q0 CNTRL\/SLICE_31/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_4/FCO CNTRL\/SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_4/Q1 CNTRL\/SLICE_4/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_4/Q1 CNTRL\/SLICE_17/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_4/Q1 CNTRL\/SLICE_18/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_4/Q1 CNTRL\/SLICE_31/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_4/Q1 CNTRL\/SLICE_35/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_4/Q0 CNTRL\/SLICE_4/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_4/Q0 CNTRL\/SLICE_17/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_4/Q0 CNTRL\/SLICE_18/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_4/Q0 CNTRL\/SLICE_31/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_4/Q0 CNTRL\/SLICE_35/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_11/FCO CNTRL\/SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_5/Q1 CNTRL\/SLICE_5/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_5/Q1 CNTRL\/SLICE_21/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_5/Q1 CNTRL\/SLICE_23/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_5/Q1 CNTRL\/SLICE_32/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_5/Q1 CNTRL\/SLICE_34/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_5/Q0 CNTRL\/SLICE_5/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_5/Q0 CNTRL\/SLICE_23/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_5/Q0 CNTRL\/SLICE_24/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_5/Q0 CNTRL\/SLICE_34/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_6/FCO CNTRL\/SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_6/Q1 CNTRL\/SLICE_6/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_6/Q1 CNTRL\/SLICE_23/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_6/Q1 CNTRL\/SLICE_24/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_6/Q1 CNTRL\/SLICE_34/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_6/Q0 CNTRL\/SLICE_6/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_6/Q0 CNTRL\/SLICE_19/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_13/FCO CNTRL\/SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_7/Q1 CNTRL\/SLICE_7/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_7/Q1 CNTRL\/i66\/SLICE_16/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_7/Q1 CNTRL\/i66\/SLICE_16/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_7/Q1 CNTRL\/SLICE_25/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_7/Q1 CNTRL\/SLICE_27/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_7/Q0 CNTRL\/SLICE_7/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_7/Q0 CNTRL\/i66\/SLICE_16/M0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_7/Q0 CNTRL\/SLICE_25/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_7/Q0 CNTRL\/SLICE_32/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_9/FCO CNTRL\/SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_8/Q1 CNTRL\/SLICE_8/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_8/Q1 CNTRL\/SLICE_26/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_8/Q1 CNTRL\/SLICE_28/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_8/Q0 CNTRL\/SLICE_8/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_8/Q0 CNTRL\/SLICE_26/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_8/Q0 CNTRL\/SLICE_28/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_9/Q1 CNTRL\/SLICE_9/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_9/Q1 CNTRL\/i66\/SLICE_16/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_9/Q1 CNTRL\/i66\/SLICE_16/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_9/Q1 CNTRL\/SLICE_25/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_9/Q1 CNTRL\/SLICE_27/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_9/Q0 CNTRL\/SLICE_9/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_9/Q0 CNTRL\/i66\/SLICE_16/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_9/Q0 CNTRL\/SLICE_25/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_9/Q0 CNTRL\/SLICE_27/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_10/FCO CNTRL\/SLICE_9/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_10/Q1 CNTRL\/SLICE_10/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_10/Q1 CNTRL\/SLICE_25/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_10/Q1 CNTRL\/SLICE_27/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_10/Q1 CNTRL\/SLICE_35/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_10/Q0 CNTRL\/SLICE_10/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_10/Q0 CNTRL\/SLICE_26/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_10/Q0 CNTRL\/SLICE_28/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_10/Q0 CNTRL\/SLICE_35/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_11/Q1 CNTRL\/SLICE_11/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_11/Q1 CNTRL\/SLICE_18/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_11/Q1 CNTRL\/SLICE_20/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_11/Q1 CNTRL\/SLICE_35/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_11/Q0 CNTRL\/SLICE_11/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_11/Q0 CNTRL\/SLICE_20/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_11/Q0 CNTRL\/SLICE_30/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_12/FCO CNTRL\/SLICE_11/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_12/Q1 CNTRL\/SLICE_12/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_12/Q1 CNTRL\/SLICE_20/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_12/Q1 CNTRL\/SLICE_30/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_12/Q0 CNTRL\/SLICE_12/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_12/Q0 CNTRL\/SLICE_20/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_12/Q0 CNTRL\/SLICE_30/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_14/FCO CNTRL\/SLICE_12/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_13/Q1 CNTRL\/SLICE_13/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_13/Q1 CNTRL\/SLICE_19/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_13/Q0 CNTRL\/SLICE_13/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_13/Q0 CNTRL\/SLICE_19/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_13/Q0 CNTRL\/SLICE_22/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_13/Q0 CNTRL\/SLICE_24/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_13/Q0 CNTRL\/SLICE_31/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_13/Q0 CNTRL\/SLICE_33/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_15/FCO CNTRL\/SLICE_13/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_14/Q1 CNTRL\/SLICE_14/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_14/Q1 CNTRL\/SLICE_20/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_14/Q1 CNTRL\/SLICE_30/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_14/Q0 CNTRL\/SLICE_14/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_14/Q0 CNTRL\/SLICE_20/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_14/Q0 CNTRL\/SLICE_30/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_15/Q1 CNTRL\/SLICE_15/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_15/Q1 CNTRL\/SLICE_22/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_15/Q1 CNTRL\/SLICE_24/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_15/Q1 CNTRL\/SLICE_33/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_15/Q1 CNTRL\/SLICE_33/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_15/Q0 CNTRL\/SLICE_15/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_15/Q0 CNTRL\/SLICE_21/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_15/Q0 CNTRL\/SLICE_22/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_15/Q0 CNTRL\/SLICE_33/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_35/F0 CNTRL\/i66\/SLICE_16/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_27/F1 CNTRL\/i66\/SLICE_16/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_27/F1 CNTRL\/SLICE_27/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_28/F1 CNTRL\/i66\/SLICE_16/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/i66\/SLICE_16/OFX0 CNTRL\/SLICE_32/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_17/F1 CNTRL\/SLICE_17/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_20/F1 CNTRL\/SLICE_17/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_17/F0 CNTRL\/SLICE_22/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_29/F0 CNTRL\/SLICE_18/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_29/F0 CNTRL\/SLICE_29/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_33/F0 CNTRL\/SLICE_18/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_33/F0 CNTRL\/SLICE_23/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_18/F1 CNTRL\/SLICE_18/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_18/F0 CNTRL\/SLICE_19/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_19/F1 CNTRL\/SLICE_19/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_19/F1 CNTRL\/SLICE_21/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_19/F1 CNTRL\/SLICE_23/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_19/F1 CNTRL\/SLICE_24/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_34/F0 CNTRL\/SLICE_19/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_34/F0 CNTRL\/SLICE_21/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_19/F0 CNTRL\/SLICE_24/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_19/F0 CNTRL\/SLICE_34/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_20/F0 CNTRL\/SLICE_20/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_33/F1 CNTRL\/SLICE_21/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_29/F1 CNTRL\/SLICE_21/A1 (0:0:0)(0:0:0))
        (INTERCONNECT RESET_I/PADDI CNTRL\/SLICE_21/B0 (0:0:0)(0:0:0))
        (INTERCONNECT RESET_I/PADDI CNTRL\/SLICE_32/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_21/F1 CNTRL\/SLICE_21/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_22/F0 CNTRL\/SLICE_22/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_22/F0 CNTRL\/SLICE_24/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_23/F0 CNTRL\/SLICE_22/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_23/F0 CNTRL\/SLICE_23/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_22/F1 CNTRL\/SLICE_34/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_31/F1 CNTRL\/SLICE_23/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_23/F1 V_SYNC_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_24/F0 CNTRL\/SLICE_24/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_24/F1 CNTRL\/SLICE_32/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_25/F0 CNTRL\/SLICE_25/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_25/F1 CNTRL\/SLICE_34/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_26/F1 CNTRL\/SLICE_26/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_26/F1 CNTRL\/SLICE_35/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_26/F0 CNTRL\/SLICE_27/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_27/F0 CNTRL\/SLICE_32/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_28/F0 CNTRL\/SLICE_28/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_35/F1 CNTRL\/SLICE_29/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_30/F0 CNTRL\/SLICE_30/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_30/F1 CNTRL\/SLICE_35/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_31/F0 CNTRL\/SLICE_31/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_32/F0 RED_I/PADDT (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_34/F1 H_SYNC_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F0 RED_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
