(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Top")
  (DATE "Wed Mar 27 15:20:33 2013")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 2.1.0.103")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "CONTROLLINES_SLICE_0")
    (INSTANCE CONTROLLINES\/SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A0 (posedge CLK) (493:551:610)(-217:-229:-242))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (459:514:570)(-308:-325:-343))
    )
  )
  (CELL
    (CELLTYPE "CONTROLLINES_SLICE_1")
    (INSTANCE CONTROLLINES\/SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CONTROLLINES_SLICE_2")
    (INSTANCE CONTROLLINES\/SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CONTROLLINES_SLICE_3")
    (INSTANCE CONTROLLINES\/SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CONTROLLINES_SLICE_4")
    (INSTANCE CONTROLLINES\/SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CONTROLLINES_SLICE_5")
    (INSTANCE CONTROLLINES\/SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CONTROLLINES_SLICE_6")
    (INSTANCE CONTROLLINES\/SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CONTROLLINES_SLICE_7")
    (INSTANCE CONTROLLINES\/SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CONTROLLINES_SLICE_8")
    (INSTANCE CONTROLLINES\/SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CONTROLLINES_SLICE_9")
    (INSTANCE CONTROLLINES\/SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
    )
  )
  (CELL
    (CELLTYPE "CONTROLLINES_SLICE_10")
    (INSTANCE CONTROLLINES\/SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A0 (posedge CLK) (493:551:610)(-217:-229:-242))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (459:514:570)(-308:-325:-343))
    )
  )
  (CELL
    (CELLTYPE "CONTROLLINES_SLICE_11")
    (INSTANCE CONTROLLINES\/SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CONTROLLINES_SLICE_12")
    (INSTANCE CONTROLLINES\/SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CONTROLLINES_SLICE_13")
    (INSTANCE CONTROLLINES\/SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CONTROLLINES_SLICE_14")
    (INSTANCE CONTROLLINES\/SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CONTROLLINES_SLICE_15")
    (INSTANCE CONTROLLINES\/SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
    )
  )
  (CELL
    (CELLTYPE "CONTROLLINES_SLICE_16")
    (INSTANCE CONTROLLINES\/SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH D0 F0 (301:336:371)(301:336:371))
        (IOPATH C0 F0 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (181:181:181)(-35:-35:-35))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "CONTROLLINES_SLICE_17")
    (INSTANCE CONTROLLINES\/SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH D0 F0 (301:336:371)(301:336:371))
        (IOPATH C0 F0 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (181:181:181)(-35:-35:-35))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "CONTROLLINES_SLICE_18")
    (INSTANCE CONTROLLINES\/SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH C0 F0 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CONTROLLINES_SLICE_19")
    (INSTANCE CONTROLLINES\/SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH D0 F0 (301:336:371)(301:336:371))
        (IOPATH C0 F0 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CONTROLLINES_SLICE_20")
    (INSTANCE CONTROLLINES\/SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH C0 F0 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CONTROLLINES_SLICE_21")
    (INSTANCE CONTROLLINES\/SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CONTROLLINES_SLICE_22")
    (INSTANCE CONTROLLINES\/SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH D0 F0 (301:336:371)(301:336:371))
        (IOPATH C0 F0 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "V_SYNC")
    (INSTANCE V_SYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO V_SYNC (1882:1882:1882)(1882:1882:1882))
      )
    )
  )
  (CELL
    (CELLTYPE "RED")
    (INSTANCE RED_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RED (1882:1882:1882)(1882:1882:1882))
      )
    )
  )
  (CELL
    (CELLTYPE "H_SYNC")
    (INSTANCE H_SYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO H_SYNC (1882:1882:1882)(1882:1882:1882))
      )
    )
  )
  (CELL
    (CELLTYPE "osc_clk")
    (INSTANCE osc_clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO osc_clk (1882:1882:1882)(1882:1882:1882))
      )
    )
  )
  (CELL
    (CELLTYPE "Top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT CONTROLLINES\/SLICE_0/Q0 CONTROLLINES\/SLICE_0/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_0/Q0 CONTROLLINES\/SLICE_17/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_0/Q0 CONTROLLINES\/SLICE_19/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_19/F0 CONTROLLINES\/SLICE_0/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_19/F0 CONTROLLINES\/SLICE_1/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_19/F0 CONTROLLINES\/SLICE_2/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_19/F0 CONTROLLINES\/SLICE_3/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_19/F0 CONTROLLINES\/SLICE_4/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_19/F0 CONTROLLINES\/SLICE_5/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_19/F0 CONTROLLINES\/SLICE_6/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_19/F0 CONTROLLINES\/SLICE_7/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_19/F0 CONTROLLINES\/SLICE_8/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_19/F0 CONTROLLINES\/SLICE_9/LSR (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CONTROLLINES\/SLICE_0/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CONTROLLINES\/SLICE_1/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CONTROLLINES\/SLICE_2/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CONTROLLINES\/SLICE_3/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CONTROLLINES\/SLICE_4/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CONTROLLINES\/SLICE_5/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CONTROLLINES\/SLICE_6/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CONTROLLINES\/SLICE_7/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CONTROLLINES\/SLICE_8/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CONTROLLINES\/SLICE_9/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CONTROLLINES\/SLICE_10/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CONTROLLINES\/SLICE_11/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CONTROLLINES\/SLICE_12/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CONTROLLINES\/SLICE_13/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CONTROLLINES\/SLICE_14/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CONTROLLINES\/SLICE_15/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CONTROLLINES\/SLICE_16/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CONTROLLINES\/SLICE_17/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK osc_clk_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_1/FCO CONTROLLINES\/SLICE_0/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_1/Q1 CONTROLLINES\/SLICE_1/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_1/Q1 CONTROLLINES\/SLICE_19/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_1/Q1 CONTROLLINES\/SLICE_22/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_1/Q0 CONTROLLINES\/SLICE_1/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_1/Q0 CONTROLLINES\/SLICE_19/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_1/Q0 CONTROLLINES\/SLICE_22/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_2/FCO CONTROLLINES\/SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_2/Q1 CONTROLLINES\/SLICE_2/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_2/Q1 CONTROLLINES\/SLICE_19/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_2/Q1 CONTROLLINES\/SLICE_22/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_2/Q0 CONTROLLINES\/SLICE_2/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_2/Q0 CONTROLLINES\/SLICE_17/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_2/Q0 CONTROLLINES\/SLICE_18/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_3/FCO CONTROLLINES\/SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_3/Q1 CONTROLLINES\/SLICE_3/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_3/Q1 CONTROLLINES\/SLICE_17/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_3/Q1 CONTROLLINES\/SLICE_18/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_3/Q0 CONTROLLINES\/SLICE_3/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_3/Q0 CONTROLLINES\/SLICE_17/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_3/Q0 CONTROLLINES\/SLICE_18/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_4/FCO CONTROLLINES\/SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_4/Q1 CONTROLLINES\/SLICE_4/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_4/Q1 CONTROLLINES\/SLICE_18/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_4/Q1 CONTROLLINES\/SLICE_22/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_4/Q0 CONTROLLINES\/SLICE_4/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_4/Q0 CONTROLLINES\/SLICE_17/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_4/Q0 CONTROLLINES\/SLICE_18/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_5/FCO CONTROLLINES\/SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_5/Q1 CONTROLLINES\/SLICE_5/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_5/Q1 CONTROLLINES\/SLICE_18/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_5/Q1 CONTROLLINES\/SLICE_22/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_5/Q0 CONTROLLINES\/SLICE_5/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_5/Q0 CONTROLLINES\/SLICE_22/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_6/FCO CONTROLLINES\/SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_6/Q1 CONTROLLINES\/SLICE_6/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_6/Q1 CONTROLLINES\/SLICE_22/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_6/Q0 CONTROLLINES\/SLICE_6/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_6/Q0 CONTROLLINES\/SLICE_22/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_7/FCO CONTROLLINES\/SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_7/Q1 CONTROLLINES\/SLICE_7/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_7/Q0 CONTROLLINES\/SLICE_7/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_8/FCO CONTROLLINES\/SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_8/Q1 CONTROLLINES\/SLICE_8/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_8/Q0 CONTROLLINES\/SLICE_8/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_9/FCO CONTROLLINES\/SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_9/Q1 CONTROLLINES\/SLICE_9/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_9/Q0 CONTROLLINES\/SLICE_9/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_10/Q0 CONTROLLINES\/SLICE_10/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_10/Q0 CONTROLLINES\/SLICE_16/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_10/Q0 CONTROLLINES\/SLICE_20/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_20/F1 CONTROLLINES\/SLICE_10/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_20/F1 CONTROLLINES\/SLICE_11/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_20/F1 CONTROLLINES\/SLICE_12/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_20/F1 CONTROLLINES\/SLICE_13/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_20/F1 CONTROLLINES\/SLICE_14/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_20/F1 CONTROLLINES\/SLICE_15/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_11/FCO CONTROLLINES\/SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_11/Q1 CONTROLLINES\/SLICE_11/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_11/Q1 CONTROLLINES\/SLICE_16/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_11/Q1 CONTROLLINES\/SLICE_20/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_11/Q0 CONTROLLINES\/SLICE_11/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_11/Q0 CONTROLLINES\/SLICE_16/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_11/Q0 CONTROLLINES\/SLICE_20/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_12/FCO CONTROLLINES\/SLICE_11/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_12/Q1 CONTROLLINES\/SLICE_12/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_12/Q1 CONTROLLINES\/SLICE_16/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_12/Q1 CONTROLLINES\/SLICE_20/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_12/Q0 CONTROLLINES\/SLICE_12/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_12/Q0 CONTROLLINES\/SLICE_16/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_12/Q0 CONTROLLINES\/SLICE_20/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_13/FCO CONTROLLINES\/SLICE_12/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_13/Q1 CONTROLLINES\/SLICE_13/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_13/Q1 CONTROLLINES\/SLICE_16/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_13/Q1 CONTROLLINES\/SLICE_20/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_13/Q0 CONTROLLINES\/SLICE_13/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_13/Q0 CONTROLLINES\/SLICE_21/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_14/FCO CONTROLLINES\/SLICE_13/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_14/Q1 CONTROLLINES\/SLICE_14/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_14/Q1 CONTROLLINES\/SLICE_21/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_14/Q0 CONTROLLINES\/SLICE_14/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_14/Q0 CONTROLLINES\/SLICE_21/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_15/FCO CONTROLLINES\/SLICE_14/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_15/Q1 CONTROLLINES\/SLICE_15/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_15/Q1 CONTROLLINES\/SLICE_21/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_15/Q0 CONTROLLINES\/SLICE_15/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_15/Q0 CONTROLLINES\/SLICE_21/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_21/F1 CONTROLLINES\/SLICE_16/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_16/F1 CONTROLLINES\/SLICE_16/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_16/F0 CONTROLLINES\/SLICE_16/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_16/Q0 H_SYNC_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_17/F1 CONTROLLINES\/SLICE_17/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_22/F0 CONTROLLINES\/SLICE_17/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_22/F1 CONTROLLINES\/SLICE_17/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_17/F0 CONTROLLINES\/SLICE_17/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_17/Q0 V_SYNC_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_18/F0 CONTROLLINES\/SLICE_18/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_18/F1 CONTROLLINES\/SLICE_19/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_19/F1 CONTROLLINES\/SLICE_19/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_20/F0 CONTROLLINES\/SLICE_20/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CONTROLLINES\/SLICE_21/F0 CONTROLLINES\/SLICE_21/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 RED_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
