---------------------------------------------------
Report for cell Top
   Instance path: Top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.00        100.0
                                  LUT4	      15.00        100.0
                                 IOBUF	          4        100.0
                                PFUREG	         20        100.0
                                RIPPLE	         10        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             CtrlLines	          1        94.4
---------------------------------------------------
Report for cell CtrlLines
   Instance path: Top/CONTROLLINES
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.00        94.4
                                  LUT4	      14.00        93.3
                                PFUREG	         20        100.0
                                RIPPLE	         10        100.0
