[ START MERGED ]
n8 RESET_c
[ END MERGED ]
[ START CLIPPED ]
GND_net
x_counter_23_add_4_4/CO0
x_counter_23_add_4_6/CO0
x_counter_23_add_4_8/CO0
x_counter_23_add_4_2/CO0
x_counter_23_add_4_10/S1
x_counter_23_add_4_10/CO1
x_counter_23_add_4_10/CO0
CNTRL/v_counter_25_add_4_12/CO0
CNTRL/v_counter_25_add_4_2/CO0
CNTRL/v_counter_25_add_4_14/CO0
CNTRL/h_counter_24_add_4_2/CO0
CNTRL/v_counter_25_add_4_4/CO0
CNTRL/h_counter_24_add_4_4/CO0
CNTRL/v_counter_25_add_4_16/CO0
CNTRL/v_counter_25_add_4_6/CO0
CNTRL/h_counter_24_add_4_6/CO0
CNTRL/h_counter_24_add_4_8/CO0
CNTRL/h_counter_24_add_4_10/CO1
CNTRL/h_counter_24_add_4_10/CO0
CNTRL/v_counter_25_add_4_8/CO0
CNTRL/v_counter_25_add_4_18/CO0
CNTRL/v_counter_25_add_4_10/CO0
CNTRL/v_counter_25_add_4_20/S1
CNTRL/v_counter_25_add_4_20/CO1
CNTRL/v_counter_25_add_4_20/CO0
[ END CLIPPED ]
[ START OSC ]
osc_clk
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 2.1.0.103 -- WARNING: Map write only section -- Thu Apr 11 15:28:38 2013

SYSCONFIG INBUF=ON CONFIG_SECURE=OFF ;
LOCATE COMP "RED" SITE "E5" ;
LOCATE COMP "V_SYNC" SITE "H2" ;
LOCATE COMP "H_SYNC" SITE "E4" ;
LOCATE COMP "RESET" SITE "G2" ;
FREQUENCY NET "osc_clk" 25.175000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
