(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Top")
  (DATE "Wed Mar 27 22:59:20 2013")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 2.1.0.103")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "CNTRL_SLICE_0")
    (INSTANCE CNTRL\/SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_1")
    (INSTANCE CNTRL\/SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_2")
    (INSTANCE CNTRL\/SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_3")
    (INSTANCE CNTRL\/SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_4")
    (INSTANCE CNTRL\/SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (619:692:766)(619:692:766))
        (IOPATH A0 FCO (713:797:882)(713:797:882))
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
        (IOPATH CLK Q1 (515:537:560)(515:537:560))
        (IOPATH FCI FCO (115:128:141)(115:128:141))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A1 (posedge CLK) (417:466:515)(-161:-170:-179))
      (SETUPHOLD A0 (posedge CLK) (693:775:857)(-167:-176:-185))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (542:606:671)(-378:-400:-423))
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_5")
    (INSTANCE CNTRL\/SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (515:537:560)(515:537:560))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD A0 (posedge CLK) (493:551:610)(-217:-229:-242))
      (SETUPHOLD LSR (posedge CLK) (505:565:626)(-211:-223:-235))
      (SETUPHOLD FCI (posedge CLK) (459:514:570)(-308:-325:-343))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH C0 F0 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_7")
    (INSTANCE CNTRL\/SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "CNTRL_SLICE_8")
    (INSTANCE CNTRL\/SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (301:336:371)(301:336:371))
        (IOPATH C1 F1 (301:336:371)(301:336:371))
        (IOPATH B1 F1 (301:336:371)(301:336:371))
        (IOPATH A1 F1 (301:336:371)(301:336:371))
        (IOPATH D0 F0 (301:336:371)(301:336:371))
        (IOPATH C0 F0 (301:336:371)(301:336:371))
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (301:336:371)(301:336:371))
        (IOPATH A0 F0 (301:336:371)(301:336:371))
      )
    )
  )
  (CELL
    (CELLTYPE "V_SYNC")
    (INSTANCE V_SYNC_I)
  )
  (CELL
    (CELLTYPE "H_SYNC")
    (INSTANCE H_SYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO H_SYNC (1882:1882:1882)(1882:1882:1882))
      )
    )
  )
  (CELL
    (CELLTYPE "RED")
    (INSTANCE RED_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RED (1882:1882:1882)(1882:1882:1882))
      )
    )
  )
  (CELL
    (CELLTYPE "RESET")
    (INSTANCE RESET_I)
    (DELAY
      (ABSOLUTE
        (IOPATH RESET PADDI (867:965:1063)(867:965:1063))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge RESET) (1250:1250:1250))
      (WIDTH (negedge RESET) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT CNTRL\/SLICE_0/Q1 CNTRL\/SLICE_0/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_0/Q1 CNTRL\/SLICE_7/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_0/Q0 CNTRL\/SLICE_0/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_0/Q0 CNTRL\/SLICE_7/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F1 CNTRL\/SLICE_0/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F1 CNTRL\/SLICE_1/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F1 CNTRL\/SLICE_2/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F1 CNTRL\/SLICE_3/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F1 CNTRL\/SLICE_4/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F1 CNTRL\/SLICE_5/LSR (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CNTRL\/SLICE_0/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CNTRL\/SLICE_1/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CNTRL\/SLICE_2/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CNTRL\/SLICE_3/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CNTRL\/SLICE_4/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCC_1/CFGCLK CNTRL\/SLICE_5/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_0/FCO CNTRL\/SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_1/Q1 CNTRL\/SLICE_1/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_1/Q1 CNTRL\/SLICE_8/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_1/Q1 SLICE_9/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_1/Q0 CNTRL\/SLICE_1/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_1/Q0 CNTRL\/SLICE_8/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_1/Q0 SLICE_9/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_2/FCO CNTRL\/SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_1/FCO CNTRL\/SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_2/Q1 CNTRL\/SLICE_2/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_2/Q1 SLICE_6/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_2/Q1 CNTRL\/SLICE_8/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_2/Q0 CNTRL\/SLICE_2/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_2/Q0 SLICE_6/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_2/Q0 CNTRL\/SLICE_8/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_3/FCO CNTRL\/SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_3/Q1 CNTRL\/SLICE_3/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_3/Q1 SLICE_6/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_3/Q1 CNTRL\/SLICE_8/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_3/Q0 CNTRL\/SLICE_3/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_3/Q0 CNTRL\/SLICE_7/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_4/FCO CNTRL\/SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_4/Q1 CNTRL\/SLICE_4/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_4/Q1 CNTRL\/SLICE_7/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_4/Q0 CNTRL\/SLICE_4/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_4/Q0 CNTRL\/SLICE_7/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_5/Q0 CNTRL\/SLICE_5/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_5/Q0 SLICE_6/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_5/Q0 CNTRL\/SLICE_8/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_6/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_6/C1 (0:0:0)(0:0:0))
        (INTERCONNECT RESET_I/PADDI SLICE_6/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_7/F0 CNTRL\/SLICE_7/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_7/F1 CNTRL\/SLICE_8/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_8/F1 CNTRL\/SLICE_8/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CNTRL\/SLICE_8/F0 H_SYNC_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F1 RED_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
