---------------------------------------------------
Report for cell Top
   Instance path: Top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.00        100.0
                                  LUT4	       8.00        100.0
                                 IOBUF	          4        100.0
                                PFUREG	         11        100.0
                                RIPPLE	          6        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            Controller	          1        80.0
---------------------------------------------------
Report for cell Controller
   Instance path: Top/CNTRL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00        80.0
                                  LUT4	       4.00        50.0
                                PFUREG	         11        100.0
                                RIPPLE	          6        100.0
