---------------------------------------------------
Report for cell Top
   Instance path: Top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.00        100.0
                                  LUT4	      31.00        100.0
                                 IOBUF	          4        100.0
                                PFUREG	         38        100.0
                                RIPPLE	         20        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            Controller	          1        79.2
---------------------------------------------------
Report for cell Controller
   Instance path: Top/CNTRL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.50        79.2
                                  LUT4	      27.00        87.1
                                PFUREG	         29        76.3
                                RIPPLE	         15        75.0
