<top name = "Top"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "osc_clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "Top">

    <!--
        Top Level Pins: 4
    -->

    <pins>
        <pitem  name = "RESET"  direction = "in"  />
        <pitem  name = "H_SYNC"  direction = "out"  />
        <pitem  name = "V_SYNC"  direction = "out"  />
        <pitem  name = "RED"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 12
    -->

    <instance  name = "\CNTRL/LessThan_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\CNTRL/n1"  />
        <nitem  name = "\CNTRL/n2"  />
        <nitem  name = "\CNTRL/h_counter[10]"  />
        <nitem  name = "\CNTRL/h_counter[9]"  />
        <nitem  name = "\CNTRL/h_counter[8]"  />
        <nitem  name = "\CNTRL/h_counter[7]"  />
        <nitem  name = "\CNTRL/h_counter[6]"  />
        <nitem  name = "\CNTRL/h_counter[5]"  />
        <nitem  name = "\CNTRL/h_counter[4]"  />
        <nitem  name = "\CNTRL/h_counter[3]"  />
        <nitem  name = "\CNTRL/h_counter[2]"  />
        <nitem  name = "\CNTRL/h_counter[1]"  />
        <nitem  name = "\CNTRL/h_counter[0]"  />
        <nitem  name = "\CNTRL/n4"  />
        </nets>
    </instance>

    <instance  name = "i2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n2"  />
        </nets>
    </instance>

    <instance  name = "\CNTRL/i2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\CNTRL/n2"  />
        </nets>
    </instance>

    <instance  name = "\CNTRL/i1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\CNTRL/n1"  />
        </nets>
    </instance>

    <instance  name = "OSCC_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "OSC"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "osc_clk"  />
        </nets>
    </instance>

    <instance  name = "\CNTRL/i5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "i"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "H_SYNC"  />
        <nitem  name = "\CNTRL/n4"  />
        </nets>
    </instance>

    <instance  name = "\CNTRL/LessThan_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\CNTRL/n1"  />
        <nitem  name = "\CNTRL/n2"  />
        <nitem  name = "\CNTRL/h_counter[10]"  />
        <nitem  name = "\CNTRL/h_counter[9]"  />
        <nitem  name = "\CNTRL/h_counter[8]"  />
        <nitem  name = "\CNTRL/h_counter[7]"  />
        <nitem  name = "\CNTRL/h_counter[6]"  />
        <nitem  name = "\CNTRL/h_counter[5]"  />
        <nitem  name = "\CNTRL/h_counter[4]"  />
        <nitem  name = "\CNTRL/h_counter[3]"  />
        <nitem  name = "\CNTRL/h_counter[2]"  />
        <nitem  name = "\CNTRL/h_counter[1]"  />
        <nitem  name = "\CNTRL/h_counter[0]"  />
        <nitem  name = "\CNTRL/n6"  />
        </nets>
    </instance>

    <instance  name = "\CNTRL/i7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "RESET"  />
        <nitem  name = "\CNTRL/n7"  />
        </nets>
    </instance>

    <instance  name = "\CNTRL/i8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\CNTRL/n6"  />
        <nitem  name = "\CNTRL/n7"  />
        <nitem  name = "\CNTRL/n8"  />
        </nets>
    </instance>

    <instance  name = "\CNTRL/add_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\CNTRL/n1"  />
        <nitem  name = "\CNTRL/n2"  />
        <nitem  name = "\CNTRL/h_counter[10]"  />
        <nitem  name = "\CNTRL/h_counter[9]"  />
        <nitem  name = "\CNTRL/h_counter[8]"  />
        <nitem  name = "\CNTRL/h_counter[7]"  />
        <nitem  name = "\CNTRL/h_counter[6]"  />
        <nitem  name = "\CNTRL/h_counter[5]"  />
        <nitem  name = "\CNTRL/h_counter[4]"  />
        <nitem  name = "\CNTRL/h_counter[3]"  />
        <nitem  name = "\CNTRL/h_counter[2]"  />
        <nitem  name = "\CNTRL/h_counter[1]"  />
        <nitem  name = "\CNTRL/h_counter[0]"  />
        <nitem  name = "\CNTRL/n11"  />
        <nitem  name = "\CNTRL/n12"  />
        <nitem  name = "\CNTRL/n13"  />
        <nitem  name = "\CNTRL/n14"  />
        <nitem  name = "\CNTRL/n15"  />
        <nitem  name = "\CNTRL/n16"  />
        <nitem  name = "\CNTRL/n17"  />
        <nitem  name = "\CNTRL/n18"  />
        <nitem  name = "\CNTRL/n19"  />
        <nitem  name = "\CNTRL/n20"  />
        <nitem  name = "\CNTRL/n21"  />
        </nets>
    </instance>

    <instance  name = "\CNTRL/mux_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\CNTRL/n1"  />
        <nitem  name = "\CNTRL/n8"  />
        <nitem  name = "\CNTRL/n11"  />
        <nitem  name = "\CNTRL/n12"  />
        <nitem  name = "\CNTRL/n13"  />
        <nitem  name = "\CNTRL/n14"  />
        <nitem  name = "\CNTRL/n15"  />
        <nitem  name = "\CNTRL/n16"  />
        <nitem  name = "\CNTRL/n17"  />
        <nitem  name = "\CNTRL/n18"  />
        <nitem  name = "\CNTRL/n19"  />
        <nitem  name = "\CNTRL/n20"  />
        <nitem  name = "\CNTRL/n21"  />
        <nitem  name = "\CNTRL/n23"  />
        <nitem  name = "\CNTRL/n24"  />
        <nitem  name = "\CNTRL/n25"  />
        <nitem  name = "\CNTRL/n26"  />
        <nitem  name = "\CNTRL/n27"  />
        <nitem  name = "\CNTRL/n28"  />
        <nitem  name = "\CNTRL/n29"  />
        <nitem  name = "\CNTRL/n30"  />
        <nitem  name = "\CNTRL/n31"  />
        <nitem  name = "\CNTRL/n32"  />
        <nitem  name = "\CNTRL/n33"  />
        </nets>
    </instance>

    <instance  name = "\CNTRL/h_counter"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\CNTRL/n1"  />
        <nitem  name = "osc_clk"  />
        <nitem  name = "\CNTRL/h_counter[10]"  />
        <nitem  name = "\CNTRL/h_counter[9]"  />
        <nitem  name = "\CNTRL/h_counter[8]"  />
        <nitem  name = "\CNTRL/h_counter[7]"  />
        <nitem  name = "\CNTRL/h_counter[6]"  />
        <nitem  name = "\CNTRL/h_counter[5]"  />
        <nitem  name = "\CNTRL/h_counter[4]"  />
        <nitem  name = "\CNTRL/h_counter[3]"  />
        <nitem  name = "\CNTRL/h_counter[2]"  />
        <nitem  name = "\CNTRL/h_counter[1]"  />
        <nitem  name = "\CNTRL/h_counter[0]"  />
        <nitem  name = "\CNTRL/n23"  />
        <nitem  name = "\CNTRL/n24"  />
        <nitem  name = "\CNTRL/n25"  />
        <nitem  name = "\CNTRL/n26"  />
        <nitem  name = "\CNTRL/n27"  />
        <nitem  name = "\CNTRL/n28"  />
        <nitem  name = "\CNTRL/n29"  />
        <nitem  name = "\CNTRL/n30"  />
        <nitem  name = "\CNTRL/n31"  />
        <nitem  name = "\CNTRL/n32"  />
        <nitem  name = "\CNTRL/n33"  />
        </nets>
    </instance>

</unit>

</library>

</top>
