
// Verilog netlist produced by program ldbanno, Version Diamond (64-bit) 2.1.0.103

// ldbanno -n Verilog -o eece444_video_card_eece444_video_card_mapvo.vo -w -neg eece444_video_card_eece444_video_card_map.ncd 
// Netlist created on Thu Apr 11 15:28:38 2013
// Netlist written on Thu Apr 11 15:28:38 2013
// Design is for device LCMXO2280C
// Design is for package FTBGA256
// Design is for performance grade 3

`timescale 1 ns / 1 ps

module Top ( RESET, H_SYNC, V_SYNC, RED );
  input  RESET;
  output H_SYNC, V_SYNC, RED;
  wire   \CNTRL/v_counter_18 , \CNTRL/n55 , osc_clk, \CNTRL/n625 , 
         \CNTRL/v_counter_9 , \CNTRL/v_counter_8 , \CNTRL/n620 , \CNTRL/n621 , 
         \CNTRL/v_counter_17 , \CNTRL/v_counter_16 , \CNTRL/n624 , 
         \CNTRL/v_counter_7 , \CNTRL/v_counter_6 , \CNTRL/n619 , 
         \CNTRL/h_counter_9 , \CNTRL/h_counter_8 , \CNTRL/n18 , \CNTRL/n629 , 
         \CNTRL/h_counter_7 , \CNTRL/h_counter_6 , \CNTRL/n628 , 
         \CNTRL/h_counter_5 , \CNTRL/h_counter_4 , \CNTRL/n627 , 
         \CNTRL/v_counter_5 , \CNTRL/v_counter_4 , \CNTRL/n618 , 
         \CNTRL/v_counter_15 , \CNTRL/v_counter_14 , \CNTRL/n623 , 
         \CNTRL/h_counter_3 , \CNTRL/h_counter_2 , \CNTRL/n626 , 
         \CNTRL/v_counter_3 , \CNTRL/v_counter_2 , \CNTRL/n617 , 
         \CNTRL/h_counter_1 , \CNTRL/h_counter_0 , \CNTRL/v_counter_13 , 
         \CNTRL/v_counter_12 , \CNTRL/n622 , \CNTRL/v_counter_1 , \CNTRL/n19 , 
         \CNTRL/n661 , \CNTRL/n49_adj_2 , \CNTRL/v_counter_11 , 
         \CNTRL/v_counter_10 , x_counter_0, RESET_c, n616, x_counter_7, 
         x_counter_8, v_display, h_display, n613, x_counter_1, x_counter_2, 
         n615, x_counter_3, n5, n614, x_counter_5, x_counter_6, \CNTRL/n697 , 
         \CNTRL/n4 , \CNTRL/n751 , \CNTRL/n323 , \CNTRL/n328 , \CNTRL/n752 , 
         V_SYNC_c, \CNTRL/n5 , \CNTRL/n703 , \CNTRL/n707 , \CNTRL/n673 , 
         \CNTRL/n683 , \CNTRL/n638 , \CNTRL/n6 , \CNTRL/n45 , \CNTRL/n14 , 
         \CNTRL/n15 , \CNTRL/n635 , \CNTRL/n6_adj_3 , H_SYNC_c, n6, n642, n406, 
         VCC_net, VCCI, GNDI_TSALL;

  CNTRL_SLICE_0 \CNTRL/SLICE_0 ( .A0(\CNTRL/v_counter_18 ), .LSR(\CNTRL/n55 ), 
    .CLK(osc_clk), .FCI(\CNTRL/n625 ), .Q0(\CNTRL/v_counter_18 ));
  CNTRL_SLICE_1 \CNTRL/SLICE_1 ( .A1(\CNTRL/v_counter_9 ), 
    .A0(\CNTRL/v_counter_8 ), .LSR(\CNTRL/n55 ), .CLK(osc_clk), 
    .FCI(\CNTRL/n620 ), .Q0(\CNTRL/v_counter_8 ), .Q1(\CNTRL/v_counter_9 ), 
    .FCO(\CNTRL/n621 ));
  CNTRL_SLICE_2 \CNTRL/SLICE_2 ( .A1(\CNTRL/v_counter_17 ), 
    .A0(\CNTRL/v_counter_16 ), .LSR(\CNTRL/n55 ), .CLK(osc_clk), 
    .FCI(\CNTRL/n624 ), .Q0(\CNTRL/v_counter_16 ), .Q1(\CNTRL/v_counter_17 ), 
    .FCO(\CNTRL/n625 ));
  CNTRL_SLICE_3 \CNTRL/SLICE_3 ( .A1(\CNTRL/v_counter_7 ), 
    .A0(\CNTRL/v_counter_6 ), .LSR(\CNTRL/n55 ), .CLK(osc_clk), 
    .FCI(\CNTRL/n619 ), .Q0(\CNTRL/v_counter_6 ), .Q1(\CNTRL/v_counter_7 ), 
    .FCO(\CNTRL/n620 ));
  CNTRL_SLICE_4 \CNTRL/SLICE_4 ( .A1(\CNTRL/h_counter_9 ), 
    .A0(\CNTRL/h_counter_8 ), .LSR(\CNTRL/n18 ), .CLK(osc_clk), 
    .FCI(\CNTRL/n629 ), .Q0(\CNTRL/h_counter_8 ), .Q1(\CNTRL/h_counter_9 ));
  CNTRL_SLICE_5 \CNTRL/SLICE_5 ( .A1(\CNTRL/h_counter_7 ), 
    .A0(\CNTRL/h_counter_6 ), .LSR(\CNTRL/n18 ), .CLK(osc_clk), 
    .FCI(\CNTRL/n628 ), .Q0(\CNTRL/h_counter_6 ), .Q1(\CNTRL/h_counter_7 ), 
    .FCO(\CNTRL/n629 ));
  CNTRL_SLICE_6 \CNTRL/SLICE_6 ( .A1(\CNTRL/h_counter_5 ), 
    .A0(\CNTRL/h_counter_4 ), .LSR(\CNTRL/n18 ), .CLK(osc_clk), 
    .FCI(\CNTRL/n627 ), .Q0(\CNTRL/h_counter_4 ), .Q1(\CNTRL/h_counter_5 ), 
    .FCO(\CNTRL/n628 ));
  CNTRL_SLICE_7 \CNTRL/SLICE_7 ( .A1(\CNTRL/v_counter_5 ), 
    .A0(\CNTRL/v_counter_4 ), .LSR(\CNTRL/n55 ), .CLK(osc_clk), 
    .FCI(\CNTRL/n618 ), .Q0(\CNTRL/v_counter_4 ), .Q1(\CNTRL/v_counter_5 ), 
    .FCO(\CNTRL/n619 ));
  CNTRL_SLICE_8 \CNTRL/SLICE_8 ( .A1(\CNTRL/v_counter_15 ), 
    .A0(\CNTRL/v_counter_14 ), .LSR(\CNTRL/n55 ), .CLK(osc_clk), 
    .FCI(\CNTRL/n623 ), .Q0(\CNTRL/v_counter_14 ), .Q1(\CNTRL/v_counter_15 ), 
    .FCO(\CNTRL/n624 ));
  CNTRL_SLICE_9 \CNTRL/SLICE_9 ( .A1(\CNTRL/h_counter_3 ), 
    .A0(\CNTRL/h_counter_2 ), .LSR(\CNTRL/n18 ), .CLK(osc_clk), 
    .FCI(\CNTRL/n626 ), .Q0(\CNTRL/h_counter_2 ), .Q1(\CNTRL/h_counter_3 ), 
    .FCO(\CNTRL/n627 ));
  CNTRL_SLICE_10 \CNTRL/SLICE_10 ( .A1(\CNTRL/v_counter_3 ), 
    .A0(\CNTRL/v_counter_2 ), .LSR(\CNTRL/n55 ), .CLK(osc_clk), 
    .FCI(\CNTRL/n617 ), .Q0(\CNTRL/v_counter_2 ), .Q1(\CNTRL/v_counter_3 ), 
    .FCO(\CNTRL/n618 ));
  CNTRL_SLICE_11 \CNTRL/SLICE_11 ( .A1(\CNTRL/h_counter_1 ), 
    .A0(\CNTRL/h_counter_0 ), .LSR(\CNTRL/n18 ), .CLK(osc_clk), 
    .Q0(\CNTRL/h_counter_0 ), .Q1(\CNTRL/h_counter_1 ), .FCO(\CNTRL/n626 ));
  CNTRL_SLICE_12 \CNTRL/SLICE_12 ( .A1(\CNTRL/v_counter_13 ), 
    .A0(\CNTRL/v_counter_12 ), .LSR(\CNTRL/n55 ), .CLK(osc_clk), 
    .FCI(\CNTRL/n622 ), .Q0(\CNTRL/v_counter_12 ), .Q1(\CNTRL/v_counter_13 ), 
    .FCO(\CNTRL/n623 ));
  CNTRL_SLICE_13 \CNTRL/SLICE_13 ( .A1(\CNTRL/v_counter_1 ), .C0(\CNTRL/n19 ), 
    .B0(\CNTRL/n661 ), .A0(\CNTRL/n49_adj_2 ), .LSR(\CNTRL/n55 ), 
    .CLK(osc_clk), .Q0(\CNTRL/n19 ), .Q1(\CNTRL/v_counter_1 ), 
    .FCO(\CNTRL/n617 ));
  CNTRL_SLICE_14 \CNTRL/SLICE_14 ( .A1(\CNTRL/v_counter_11 ), 
    .A0(\CNTRL/v_counter_10 ), .LSR(\CNTRL/n55 ), .CLK(osc_clk), 
    .FCI(\CNTRL/n621 ), .Q0(\CNTRL/v_counter_10 ), .Q1(\CNTRL/v_counter_11 ), 
    .FCO(\CNTRL/n622 ));
  SLICE_15 SLICE_15( .A0(x_counter_0), .LSR(RESET_c), .CLK(osc_clk), 
    .FCI(n616), .Q0(x_counter_0));
  SLICE_16 SLICE_16( .A1(x_counter_7), .C0(x_counter_8), .B0(v_display), 
    .A0(h_display), .LSR(RESET_c), .CLK(osc_clk), .Q0(x_counter_8), 
    .Q1(x_counter_7), .FCO(n613));
  SLICE_17 SLICE_17( .A1(x_counter_1), .A0(x_counter_2), .LSR(RESET_c), 
    .CLK(osc_clk), .FCI(n615), .Q0(x_counter_2), .Q1(x_counter_1), .FCO(n616));
  SLICE_18 SLICE_18( .A1(x_counter_3), .A0(n5), .LSR(RESET_c), .CLK(osc_clk), 
    .FCI(n614), .Q0(n5), .Q1(x_counter_3), .FCO(n615));
  SLICE_19 SLICE_19( .A1(x_counter_5), .A0(x_counter_6), .LSR(RESET_c), 
    .CLK(osc_clk), .FCI(n613), .Q0(x_counter_6), .Q1(x_counter_5), .FCO(n614));
  CNTRL_i37_SLICE_20 \CNTRL/i37/SLICE_20 ( .D1(\CNTRL/n697 ), 
    .C1(\CNTRL/h_counter_5 ), .B1(\CNTRL/h_counter_7 ), 
    .A1(\CNTRL/h_counter_9 ), .D0(\CNTRL/n4 ), .C0(\CNTRL/h_counter_5 ), 
    .B0(\CNTRL/h_counter_7 ), .A0(\CNTRL/h_counter_9 ), 
    .M0(\CNTRL/h_counter_8 ), .OFX0(h_display));
  CNTRL_SLICE_21 \CNTRL/SLICE_21 ( .D1(\CNTRL/n751 ), .C1(\CNTRL/n323 ), 
    .B1(\CNTRL/n328 ), .A1(\CNTRL/v_counter_1 ), .D0(\CNTRL/v_counter_5 ), 
    .C0(\CNTRL/n752 ), .B0(V_SYNC_c), .A0(\CNTRL/n323 ), .F0(\CNTRL/n5 ), 
    .F1(V_SYNC_c));
  CNTRL_SLICE_22 \CNTRL/SLICE_22 ( .D1(\CNTRL/n703 ), .C1(\CNTRL/n328 ), 
    .B1(\CNTRL/n707 ), .A1(\CNTRL/n5 ), .D0(\CNTRL/v_counter_4 ), 
    .C0(\CNTRL/v_counter_6 ), .B0(\CNTRL/v_counter_8 ), 
    .A0(\CNTRL/v_counter_5 ), .F0(\CNTRL/n703 ), .F1(v_display));
  CNTRL_SLICE_23 \CNTRL/SLICE_23 ( .D1(\CNTRL/v_counter_5 ), .C1(\CNTRL/n752 ), 
    .B1(\CNTRL/v_counter_3 ), .A1(\CNTRL/v_counter_4 ), 
    .D0(\CNTRL/v_counter_9 ), .C0(\CNTRL/n673 ), .B0(\CNTRL/n683 ), 
    .A0(RESET_c), .F0(\CNTRL/n55 ), .F1(\CNTRL/n683 ));
  CNTRL_SLICE_24 \CNTRL/SLICE_24 ( .C1(\CNTRL/n638 ), .B1(\CNTRL/h_counter_4 ), 
    .A1(\CNTRL/h_counter_6 ), .D0(\CNTRL/h_counter_2 ), 
    .C0(\CNTRL/h_counter_3 ), .B0(\CNTRL/h_counter_0 ), 
    .A0(\CNTRL/h_counter_1 ), .F0(\CNTRL/n638 ), .F1(\CNTRL/n4 ));
  CNTRL_SLICE_25 \CNTRL/SLICE_25 ( .D1(\CNTRL/n6 ), .C1(\CNTRL/h_counter_0 ), 
    .B1(\CNTRL/h_counter_1 ), .A1(\CNTRL/h_counter_3 ), .D0(\CNTRL/n45 ), 
    .C0(\CNTRL/h_counter_7 ), .B0(\CNTRL/h_counter_5 ), 
    .A0(\CNTRL/h_counter_6 ), .F0(\CNTRL/n661 ), .F1(\CNTRL/n45 ));
  CNTRL_SLICE_26 \CNTRL/SLICE_26 ( .D1(\CNTRL/v_counter_15 ), .C1(\CNTRL/n14 ), 
    .B1(\CNTRL/v_counter_13 ), .A1(\CNTRL/n15 ), .C0(\CNTRL/v_counter_12 ), 
    .B0(\CNTRL/v_counter_17 ), .A0(\CNTRL/v_counter_18 ), .F0(\CNTRL/n14 ), 
    .F1(\CNTRL/n673 ));
  CNTRL_SLICE_27 \CNTRL/SLICE_27 ( .D1(\CNTRL/h_counter_8 ), .C1(\CNTRL/n635 ), 
    .B1(RESET_c), .A1(\CNTRL/h_counter_9 ), .D0(\CNTRL/n45 ), 
    .C0(\CNTRL/h_counter_7 ), .B0(\CNTRL/h_counter_5 ), 
    .A0(\CNTRL/h_counter_6 ), .F0(\CNTRL/n635 ), .F1(\CNTRL/n18 ));
  CNTRL_SLICE_28 \CNTRL/SLICE_28 ( .D1(\CNTRL/h_counter_5 ), 
    .C1(\CNTRL/h_counter_7 ), .B1(\CNTRL/n6_adj_3 ), .A1(\CNTRL/h_counter_6 ), 
    .B0(\CNTRL/h_counter_8 ), .A0(\CNTRL/h_counter_9 ), .F0(\CNTRL/n6_adj_3 ), 
    .F1(H_SYNC_c));
  SLICE_29 SLICE_29( .D1(x_counter_2), .C1(n6), .B1(n642), .A1(x_counter_3), 
    .B0(x_counter_0), .A0(x_counter_1), .F0(n6), .F1(n406));
  CNTRL_SLICE_30 \CNTRL/SLICE_30 ( .C1(\CNTRL/v_counter_6 ), 
    .B1(\CNTRL/v_counter_7 ), .A1(\CNTRL/v_counter_8 ), 
    .D0(\CNTRL/v_counter_5 ), .C0(\CNTRL/v_counter_6 ), 
    .B0(\CNTRL/v_counter_7 ), .A0(\CNTRL/v_counter_8 ), .F0(\CNTRL/n751 ), 
    .F1(\CNTRL/n752 ));
  CNTRL_SLICE_31 \CNTRL/SLICE_31 ( .C1(\CNTRL/v_counter_2 ), 
    .B1(\CNTRL/v_counter_3 ), .A1(\CNTRL/v_counter_4 ), 
    .D0(\CNTRL/v_counter_2 ), .C0(\CNTRL/v_counter_3 ), 
    .B0(\CNTRL/v_counter_7 ), .A0(\CNTRL/v_counter_1 ), .F0(\CNTRL/n707 ), 
    .F1(\CNTRL/n323 ));
  CNTRL_SLICE_32 \CNTRL/SLICE_32 ( .B1(\CNTRL/h_counter_4 ), 
    .A1(\CNTRL/h_counter_6 ), .B0(\CNTRL/h_counter_2 ), 
    .A0(\CNTRL/h_counter_4 ), .F0(\CNTRL/n6 ), .F1(\CNTRL/n697 ));
  CNTRL_SLICE_33 \CNTRL/SLICE_33 ( .B1(\CNTRL/n673 ), .A1(\CNTRL/v_counter_9 ), 
    .D0(\CNTRL/v_counter_11 ), .C0(\CNTRL/v_counter_16 ), 
    .B0(\CNTRL/v_counter_10 ), .A0(\CNTRL/v_counter_14 ), .F0(\CNTRL/n15 ), 
    .F1(\CNTRL/n328 ));
  SLICE_34 SLICE_34( .D1(x_counter_5), .C1(x_counter_7), .B1(x_counter_6), 
    .A1(x_counter_8), .B0(\CNTRL/h_counter_9 ), .A0(\CNTRL/h_counter_8 ), 
    .F0(\CNTRL/n49_adj_2 ), .F1(n642));
  SLICE_35 SLICE_35( .F0(VCC_net));
  RED RED_I( .PADDT(n406), .PADDO(VCC_net), .RED(RED));
  V_SYNC V_SYNC_I( .PADDO(V_SYNC_c), .V_SYNC(V_SYNC));
  H_SYNC H_SYNC_I( .PADDO(H_SYNC_c), .H_SYNC(H_SYNC));
  RESET RESET_I( .PADDI(RESET_c), .RESET(RESET));
  OSCC_1 OSCC_1( .CFGCLK(osc_clk));
  VHI VHI_INST( .Z(VCCI));
  PUR PUR_INST( .PUR(VCC_net));
  GSR GSR_INST( .GSR(VCCI));
  VLO VLO_INST( .Z(GNDI_TSALL));
  TSALL TSALL_INST( .TSALL(GNDI_TSALL));
endmodule

module CNTRL_SLICE_0 ( input A0, LSR, CLK, FCI, output Q0 );
  wire   VCCI, \CNTRL/SLICE_0/CNTRL/v_counter_25_add_4_20_S0 , GNDI, A0_dly, 
         CLK_dly, LSR_dly, FCI_dly;

  vmuxregsre \CNTRL/v_counter_25__i18 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_0/CNTRL/v_counter_25_add_4_20_S0 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ccu2 \CNTRL/v_counter_25_add_4_20 ( .A0(A0_dly), .B0(GNDI), .C0(GNDI), 
    .D0(GNDI), .A1(GNDI), .B1(GNDI), .C1(GNDI), .D1(GNDI), .CI(FCI_dly), 
    .S0(\CNTRL/SLICE_0/CNTRL/v_counter_25_add_4_20_S0 ), .S1(), .CO0(), .CO1());
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (CLK => Q0) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, A0, 0:0:0, 0:0:0,,,, CLK_dly, A0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
    $setuphold (posedge CLK, FCI, 0:0:0, 0:0:0,,,, CLK_dly, FCI_dly);
  endspecify

endmodule

module vmuxregsre ( input D0, D1, SD, SP, CK, LSR, output Q );

  FL1P3IY INST01( .D0(D0), .D1(D1), .SP(SP), .CK(CK), .SD(SD), .CD(LSR), .Q(Q));
  defparam INST01.GSR = "DISABLED";
endmodule

module vcc ( output PWR1 );

  VHI INST1( .Z(PWR1));
endmodule

module ccu2 ( input A0, B0, C0, D0, A1, B1, C1, D1, CI, output S0, S1, CO0, 
    CO1 );

  CCU2 inst1( .CIN(CI), .A0(A0), .B0(B0), .C0(C0), .D0(D0), .A1(A1), .B1(B1), 
    .C1(C1), .D1(D1), .S0(S0), .S1(S1), .COUT0(CO0), .COUT1(CO1));
  defparam inst1.INIT0 = 16'hfaaa;
  defparam inst1.INIT1 = 16'h0000;
  defparam inst1.INJECT1_0 = "NO";
  defparam inst1.INJECT1_1 = "NO";
endmodule

module gnd ( output PWR0 );

  VLO INST1( .Z(PWR0));
endmodule

module CNTRL_SLICE_1 ( input A1, A0, LSR, CLK, FCI, output Q0, Q1, FCO );
  wire   VCCI, \CNTRL/SLICE_1/CNTRL/v_counter_25_add_4_10_S1 , 
         \CNTRL/SLICE_1/CNTRL/v_counter_25_add_4_10_S0 , GNDI, A1_dly, CLK_dly, 
         A0_dly, LSR_dly, FCI_dly;

  vmuxregsre \CNTRL/v_counter_25__i9 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_1/CNTRL/v_counter_25_add_4_10_S1 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));
  vmuxregsre \CNTRL/v_counter_25__i8 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_1/CNTRL/v_counter_25_add_4_10_S0 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q0));
  ccu20001 \CNTRL/v_counter_25_add_4_10 ( .A0(A0_dly), .B0(GNDI), .C0(GNDI), 
    .D0(GNDI), .A1(A1_dly), .B1(GNDI), .C1(GNDI), .D1(GNDI), .CI(FCI_dly), 
    .S0(\CNTRL/SLICE_1/CNTRL/v_counter_25_add_4_10_S0 ), 
    .S1(\CNTRL/SLICE_1/CNTRL/v_counter_25_add_4_10_S1 ), .CO0(), .CO1(FCO));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (A1 => FCO) = (0:0:0,0:0:0);
    (A0 => FCO) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (FCI => FCO) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, A1, 0:0:0, 0:0:0,,,, CLK_dly, A1_dly);
    $setuphold (posedge CLK, A0, 0:0:0, 0:0:0,,,, CLK_dly, A0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
    $setuphold (posedge CLK, FCI, 0:0:0, 0:0:0,,,, CLK_dly, FCI_dly);
  endspecify

endmodule

module ccu20001 ( input A0, B0, C0, D0, A1, B1, C1, D1, CI, output S0, S1, CO0, 
    CO1 );

  CCU2 inst1( .CIN(CI), .A0(A0), .B0(B0), .C0(C0), .D0(D0), .A1(A1), .B1(B1), 
    .C1(C1), .D1(D1), .S0(S0), .S1(S1), .COUT0(CO0), .COUT1(CO1));
  defparam inst1.INIT0 = 16'hfaaa;
  defparam inst1.INIT1 = 16'hfaaa;
  defparam inst1.INJECT1_0 = "NO";
  defparam inst1.INJECT1_1 = "NO";
endmodule

module CNTRL_SLICE_2 ( input A1, A0, LSR, CLK, FCI, output Q0, Q1, FCO );
  wire   VCCI, \CNTRL/SLICE_2/CNTRL/v_counter_25_add_4_18_S1 , 
         \CNTRL/SLICE_2/CNTRL/v_counter_25_add_4_18_S0 , GNDI, A1_dly, CLK_dly, 
         A0_dly, LSR_dly, FCI_dly;

  vmuxregsre \CNTRL/v_counter_25__i17 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_2/CNTRL/v_counter_25_add_4_18_S1 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));
  vmuxregsre \CNTRL/v_counter_25__i16 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_2/CNTRL/v_counter_25_add_4_18_S0 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q0));
  ccu20001 \CNTRL/v_counter_25_add_4_18 ( .A0(A0_dly), .B0(GNDI), .C0(GNDI), 
    .D0(GNDI), .A1(A1_dly), .B1(GNDI), .C1(GNDI), .D1(GNDI), .CI(FCI_dly), 
    .S0(\CNTRL/SLICE_2/CNTRL/v_counter_25_add_4_18_S0 ), 
    .S1(\CNTRL/SLICE_2/CNTRL/v_counter_25_add_4_18_S1 ), .CO0(), .CO1(FCO));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (A1 => FCO) = (0:0:0,0:0:0);
    (A0 => FCO) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (FCI => FCO) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, A1, 0:0:0, 0:0:0,,,, CLK_dly, A1_dly);
    $setuphold (posedge CLK, A0, 0:0:0, 0:0:0,,,, CLK_dly, A0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
    $setuphold (posedge CLK, FCI, 0:0:0, 0:0:0,,,, CLK_dly, FCI_dly);
  endspecify

endmodule

module CNTRL_SLICE_3 ( input A1, A0, LSR, CLK, FCI, output Q0, Q1, FCO );
  wire   VCCI, \CNTRL/SLICE_3/CNTRL/v_counter_25_add_4_8_S1 , 
         \CNTRL/SLICE_3/CNTRL/v_counter_25_add_4_8_S0 , GNDI, A1_dly, CLK_dly, 
         A0_dly, LSR_dly, FCI_dly;

  vmuxregsre \CNTRL/v_counter_25__i7 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_3/CNTRL/v_counter_25_add_4_8_S1 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));
  vmuxregsre \CNTRL/v_counter_25__i6 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_3/CNTRL/v_counter_25_add_4_8_S0 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q0));
  ccu20001 \CNTRL/v_counter_25_add_4_8 ( .A0(A0_dly), .B0(GNDI), .C0(GNDI), 
    .D0(GNDI), .A1(A1_dly), .B1(GNDI), .C1(GNDI), .D1(GNDI), .CI(FCI_dly), 
    .S0(\CNTRL/SLICE_3/CNTRL/v_counter_25_add_4_8_S0 ), 
    .S1(\CNTRL/SLICE_3/CNTRL/v_counter_25_add_4_8_S1 ), .CO0(), .CO1(FCO));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (A1 => FCO) = (0:0:0,0:0:0);
    (A0 => FCO) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (FCI => FCO) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, A1, 0:0:0, 0:0:0,,,, CLK_dly, A1_dly);
    $setuphold (posedge CLK, A0, 0:0:0, 0:0:0,,,, CLK_dly, A0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
    $setuphold (posedge CLK, FCI, 0:0:0, 0:0:0,,,, CLK_dly, FCI_dly);
  endspecify

endmodule

module CNTRL_SLICE_4 ( input A1, A0, LSR, CLK, FCI, output Q0, Q1 );
  wire   VCCI, \CNTRL/SLICE_4/CNTRL/h_counter_24_add_4_10_S1 , 
         \CNTRL/SLICE_4/CNTRL/h_counter_24_add_4_10_S0 , GNDI, A1_dly, CLK_dly, 
         A0_dly, LSR_dly, FCI_dly;

  vmuxregsre \CNTRL/h_counter_24__i9 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_4/CNTRL/h_counter_24_add_4_10_S1 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));
  vmuxregsre \CNTRL/h_counter_24__i8 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_4/CNTRL/h_counter_24_add_4_10_S0 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q0));
  ccu20001 \CNTRL/h_counter_24_add_4_10 ( .A0(A0_dly), .B0(GNDI), .C0(GNDI), 
    .D0(GNDI), .A1(A1_dly), .B1(GNDI), .C1(GNDI), .D1(GNDI), .CI(FCI_dly), 
    .S0(\CNTRL/SLICE_4/CNTRL/h_counter_24_add_4_10_S0 ), 
    .S1(\CNTRL/SLICE_4/CNTRL/h_counter_24_add_4_10_S1 ), .CO0(), .CO1());
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, A1, 0:0:0, 0:0:0,,,, CLK_dly, A1_dly);
    $setuphold (posedge CLK, A0, 0:0:0, 0:0:0,,,, CLK_dly, A0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
    $setuphold (posedge CLK, FCI, 0:0:0, 0:0:0,,,, CLK_dly, FCI_dly);
  endspecify

endmodule

module CNTRL_SLICE_5 ( input A1, A0, LSR, CLK, FCI, output Q0, Q1, FCO );
  wire   VCCI, \CNTRL/SLICE_5/CNTRL/h_counter_24_add_4_8_S1 , 
         \CNTRL/SLICE_5/CNTRL/h_counter_24_add_4_8_S0 , GNDI, A1_dly, CLK_dly, 
         A0_dly, LSR_dly, FCI_dly;

  vmuxregsre \CNTRL/h_counter_24__i7 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_5/CNTRL/h_counter_24_add_4_8_S1 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));
  vmuxregsre \CNTRL/h_counter_24__i6 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_5/CNTRL/h_counter_24_add_4_8_S0 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q0));
  ccu20001 \CNTRL/h_counter_24_add_4_8 ( .A0(A0_dly), .B0(GNDI), .C0(GNDI), 
    .D0(GNDI), .A1(A1_dly), .B1(GNDI), .C1(GNDI), .D1(GNDI), .CI(FCI_dly), 
    .S0(\CNTRL/SLICE_5/CNTRL/h_counter_24_add_4_8_S0 ), 
    .S1(\CNTRL/SLICE_5/CNTRL/h_counter_24_add_4_8_S1 ), .CO0(), .CO1(FCO));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (A1 => FCO) = (0:0:0,0:0:0);
    (A0 => FCO) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (FCI => FCO) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, A1, 0:0:0, 0:0:0,,,, CLK_dly, A1_dly);
    $setuphold (posedge CLK, A0, 0:0:0, 0:0:0,,,, CLK_dly, A0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
    $setuphold (posedge CLK, FCI, 0:0:0, 0:0:0,,,, CLK_dly, FCI_dly);
  endspecify

endmodule

module CNTRL_SLICE_6 ( input A1, A0, LSR, CLK, FCI, output Q0, Q1, FCO );
  wire   VCCI, \CNTRL/SLICE_6/CNTRL/h_counter_24_add_4_6_S1 , 
         \CNTRL/SLICE_6/CNTRL/h_counter_24_add_4_6_S0 , GNDI, A1_dly, CLK_dly, 
         A0_dly, LSR_dly, FCI_dly;

  vmuxregsre \CNTRL/h_counter_24__i5 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_6/CNTRL/h_counter_24_add_4_6_S1 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));
  vmuxregsre \CNTRL/h_counter_24__i4 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_6/CNTRL/h_counter_24_add_4_6_S0 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q0));
  ccu20001 \CNTRL/h_counter_24_add_4_6 ( .A0(A0_dly), .B0(GNDI), .C0(GNDI), 
    .D0(GNDI), .A1(A1_dly), .B1(GNDI), .C1(GNDI), .D1(GNDI), .CI(FCI_dly), 
    .S0(\CNTRL/SLICE_6/CNTRL/h_counter_24_add_4_6_S0 ), 
    .S1(\CNTRL/SLICE_6/CNTRL/h_counter_24_add_4_6_S1 ), .CO0(), .CO1(FCO));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (A1 => FCO) = (0:0:0,0:0:0);
    (A0 => FCO) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (FCI => FCO) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, A1, 0:0:0, 0:0:0,,,, CLK_dly, A1_dly);
    $setuphold (posedge CLK, A0, 0:0:0, 0:0:0,,,, CLK_dly, A0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
    $setuphold (posedge CLK, FCI, 0:0:0, 0:0:0,,,, CLK_dly, FCI_dly);
  endspecify

endmodule

module CNTRL_SLICE_7 ( input A1, A0, LSR, CLK, FCI, output Q0, Q1, FCO );
  wire   VCCI, \CNTRL/SLICE_7/CNTRL/v_counter_25_add_4_6_S1 , 
         \CNTRL/SLICE_7/CNTRL/v_counter_25_add_4_6_S0 , GNDI, A1_dly, CLK_dly, 
         A0_dly, LSR_dly, FCI_dly;

  vmuxregsre \CNTRL/v_counter_25__i5 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_7/CNTRL/v_counter_25_add_4_6_S1 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));
  vmuxregsre \CNTRL/v_counter_25__i4 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_7/CNTRL/v_counter_25_add_4_6_S0 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q0));
  ccu20001 \CNTRL/v_counter_25_add_4_6 ( .A0(A0_dly), .B0(GNDI), .C0(GNDI), 
    .D0(GNDI), .A1(A1_dly), .B1(GNDI), .C1(GNDI), .D1(GNDI), .CI(FCI_dly), 
    .S0(\CNTRL/SLICE_7/CNTRL/v_counter_25_add_4_6_S0 ), 
    .S1(\CNTRL/SLICE_7/CNTRL/v_counter_25_add_4_6_S1 ), .CO0(), .CO1(FCO));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (A1 => FCO) = (0:0:0,0:0:0);
    (A0 => FCO) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (FCI => FCO) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, A1, 0:0:0, 0:0:0,,,, CLK_dly, A1_dly);
    $setuphold (posedge CLK, A0, 0:0:0, 0:0:0,,,, CLK_dly, A0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
    $setuphold (posedge CLK, FCI, 0:0:0, 0:0:0,,,, CLK_dly, FCI_dly);
  endspecify

endmodule

module CNTRL_SLICE_8 ( input A1, A0, LSR, CLK, FCI, output Q0, Q1, FCO );
  wire   VCCI, \CNTRL/SLICE_8/CNTRL/v_counter_25_add_4_16_S1 , 
         \CNTRL/SLICE_8/CNTRL/v_counter_25_add_4_16_S0 , GNDI, A1_dly, CLK_dly, 
         A0_dly, LSR_dly, FCI_dly;

  vmuxregsre \CNTRL/v_counter_25__i15 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_8/CNTRL/v_counter_25_add_4_16_S1 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));
  vmuxregsre \CNTRL/v_counter_25__i14 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_8/CNTRL/v_counter_25_add_4_16_S0 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q0));
  ccu20001 \CNTRL/v_counter_25_add_4_16 ( .A0(A0_dly), .B0(GNDI), .C0(GNDI), 
    .D0(GNDI), .A1(A1_dly), .B1(GNDI), .C1(GNDI), .D1(GNDI), .CI(FCI_dly), 
    .S0(\CNTRL/SLICE_8/CNTRL/v_counter_25_add_4_16_S0 ), 
    .S1(\CNTRL/SLICE_8/CNTRL/v_counter_25_add_4_16_S1 ), .CO0(), .CO1(FCO));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (A1 => FCO) = (0:0:0,0:0:0);
    (A0 => FCO) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (FCI => FCO) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, A1, 0:0:0, 0:0:0,,,, CLK_dly, A1_dly);
    $setuphold (posedge CLK, A0, 0:0:0, 0:0:0,,,, CLK_dly, A0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
    $setuphold (posedge CLK, FCI, 0:0:0, 0:0:0,,,, CLK_dly, FCI_dly);
  endspecify

endmodule

module CNTRL_SLICE_9 ( input A1, A0, LSR, CLK, FCI, output Q0, Q1, FCO );
  wire   VCCI, \CNTRL/SLICE_9/CNTRL/h_counter_24_add_4_4_S1 , 
         \CNTRL/SLICE_9/CNTRL/h_counter_24_add_4_4_S0 , GNDI, A1_dly, CLK_dly, 
         A0_dly, LSR_dly, FCI_dly;

  vmuxregsre \CNTRL/h_counter_24__i3 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_9/CNTRL/h_counter_24_add_4_4_S1 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));
  vmuxregsre \CNTRL/h_counter_24__i2 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_9/CNTRL/h_counter_24_add_4_4_S0 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q0));
  ccu20001 \CNTRL/h_counter_24_add_4_4 ( .A0(A0_dly), .B0(GNDI), .C0(GNDI), 
    .D0(GNDI), .A1(A1_dly), .B1(GNDI), .C1(GNDI), .D1(GNDI), .CI(FCI_dly), 
    .S0(\CNTRL/SLICE_9/CNTRL/h_counter_24_add_4_4_S0 ), 
    .S1(\CNTRL/SLICE_9/CNTRL/h_counter_24_add_4_4_S1 ), .CO0(), .CO1(FCO));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (A1 => FCO) = (0:0:0,0:0:0);
    (A0 => FCO) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (FCI => FCO) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, A1, 0:0:0, 0:0:0,,,, CLK_dly, A1_dly);
    $setuphold (posedge CLK, A0, 0:0:0, 0:0:0,,,, CLK_dly, A0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
    $setuphold (posedge CLK, FCI, 0:0:0, 0:0:0,,,, CLK_dly, FCI_dly);
  endspecify

endmodule

module CNTRL_SLICE_10 ( input A1, A0, LSR, CLK, FCI, output Q0, Q1, FCO );
  wire   VCCI, \CNTRL/SLICE_10/CNTRL/v_counter_25_add_4_4_S1 , 
         \CNTRL/SLICE_10/CNTRL/v_counter_25_add_4_4_S0 , GNDI, A1_dly, CLK_dly, 
         A0_dly, LSR_dly, FCI_dly;

  vmuxregsre \CNTRL/v_counter_25__i3 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_10/CNTRL/v_counter_25_add_4_4_S1 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));
  vmuxregsre \CNTRL/v_counter_25__i2 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_10/CNTRL/v_counter_25_add_4_4_S0 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q0));
  ccu20001 \CNTRL/v_counter_25_add_4_4 ( .A0(A0_dly), .B0(GNDI), .C0(GNDI), 
    .D0(GNDI), .A1(A1_dly), .B1(GNDI), .C1(GNDI), .D1(GNDI), .CI(FCI_dly), 
    .S0(\CNTRL/SLICE_10/CNTRL/v_counter_25_add_4_4_S0 ), 
    .S1(\CNTRL/SLICE_10/CNTRL/v_counter_25_add_4_4_S1 ), .CO0(), .CO1(FCO));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (A1 => FCO) = (0:0:0,0:0:0);
    (A0 => FCO) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (FCI => FCO) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, A1, 0:0:0, 0:0:0,,,, CLK_dly, A1_dly);
    $setuphold (posedge CLK, A0, 0:0:0, 0:0:0,,,, CLK_dly, A0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
    $setuphold (posedge CLK, FCI, 0:0:0, 0:0:0,,,, CLK_dly, FCI_dly);
  endspecify

endmodule

module CNTRL_SLICE_11 ( input A1, A0, LSR, CLK, output Q0, Q1, FCO );
  wire   VCCI, \CNTRL/SLICE_11/CNTRL/h_counter_24_add_4_2_S1 , 
         \CNTRL/SLICE_11/CNTRL/h_counter_24_add_4_2_S0 , GNDI, A1_dly, CLK_dly, 
         A0_dly, LSR_dly;

  vmuxregsre \CNTRL/h_counter_24__i1 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_11/CNTRL/h_counter_24_add_4_2_S1 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));
  vmuxregsre \CNTRL/h_counter_24__i0 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_11/CNTRL/h_counter_24_add_4_2_S0 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q0));
  ccu20002 \CNTRL/h_counter_24_add_4_2 ( .A0(A0_dly), .B0(GNDI), .C0(GNDI), 
    .D0(GNDI), .A1(A1_dly), .B1(GNDI), .C1(GNDI), .D1(GNDI), .CI(GNDI), 
    .S0(\CNTRL/SLICE_11/CNTRL/h_counter_24_add_4_2_S0 ), 
    .S1(\CNTRL/SLICE_11/CNTRL/h_counter_24_add_4_2_S1 ), .CO0(), .CO1(FCO));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (A1 => FCO) = (0:0:0,0:0:0);
    (A0 => FCO) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, A1, 0:0:0, 0:0:0,,,, CLK_dly, A1_dly);
    $setuphold (posedge CLK, A0, 0:0:0, 0:0:0,,,, CLK_dly, A0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module ccu20002 ( input A0, B0, C0, D0, A1, B1, C1, D1, CI, output S0, S1, CO0, 
    CO1 );

  CCU2 inst1( .CIN(CI), .A0(A0), .B0(B0), .C0(C0), .D0(D0), .A1(A1), .B1(B1), 
    .C1(C1), .D1(D1), .S0(S0), .S1(S1), .COUT0(CO0), .COUT1(CO1));
  defparam inst1.INIT0 = 16'h0555;
  defparam inst1.INIT1 = 16'hfaaa;
  defparam inst1.INJECT1_0 = "NO";
  defparam inst1.INJECT1_1 = "NO";
endmodule

module CNTRL_SLICE_12 ( input A1, A0, LSR, CLK, FCI, output Q0, Q1, FCO );
  wire   VCCI, \CNTRL/SLICE_12/CNTRL/v_counter_25_add_4_14_S1 , 
         \CNTRL/SLICE_12/CNTRL/v_counter_25_add_4_14_S0 , GNDI, A1_dly, 
         CLK_dly, A0_dly, LSR_dly, FCI_dly;

  vmuxregsre \CNTRL/v_counter_25__i13 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_12/CNTRL/v_counter_25_add_4_14_S1 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));
  vmuxregsre \CNTRL/v_counter_25__i12 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_12/CNTRL/v_counter_25_add_4_14_S0 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q0));
  ccu20001 \CNTRL/v_counter_25_add_4_14 ( .A0(A0_dly), .B0(GNDI), .C0(GNDI), 
    .D0(GNDI), .A1(A1_dly), .B1(GNDI), .C1(GNDI), .D1(GNDI), .CI(FCI_dly), 
    .S0(\CNTRL/SLICE_12/CNTRL/v_counter_25_add_4_14_S0 ), 
    .S1(\CNTRL/SLICE_12/CNTRL/v_counter_25_add_4_14_S1 ), .CO0(), .CO1(FCO));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (A1 => FCO) = (0:0:0,0:0:0);
    (A0 => FCO) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (FCI => FCO) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, A1, 0:0:0, 0:0:0,,,, CLK_dly, A1_dly);
    $setuphold (posedge CLK, A0, 0:0:0, 0:0:0,,,, CLK_dly, A0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
    $setuphold (posedge CLK, FCI, 0:0:0, 0:0:0,,,, CLK_dly, FCI_dly);
  endspecify

endmodule

module CNTRL_SLICE_13 ( input A1, C0, B0, A0, LSR, CLK, output Q0, Q1, FCO );
  wire   VCCI, \CNTRL/SLICE_13/CNTRL/v_counter_25_add_4_2_S1 , 
         \CNTRL/SLICE_13/CNTRL/v_counter_25_add_4_2_S0 , GNDI, A1_dly, CLK_dly, 
         C0_dly, B0_dly, A0_dly, LSR_dly;

  vmuxregsre \CNTRL/v_counter_25__i1 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_13/CNTRL/v_counter_25_add_4_2_S1 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));
  vmuxregsre \CNTRL/v_counter_25__i0 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_13/CNTRL/v_counter_25_add_4_2_S0 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q0));
  ccu20003 \CNTRL/v_counter_25_add_4_2 ( .A0(A0_dly), .B0(B0_dly), .C0(C0_dly), 
    .D0(GNDI), .A1(A1_dly), .B1(GNDI), .C1(GNDI), .D1(GNDI), .CI(GNDI), 
    .S0(\CNTRL/SLICE_13/CNTRL/v_counter_25_add_4_2_S0 ), 
    .S1(\CNTRL/SLICE_13/CNTRL/v_counter_25_add_4_2_S1 ), .CO0(), .CO1(FCO));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (A1 => FCO) = (0:0:0,0:0:0);
    (C0 => FCO) = (0:0:0,0:0:0);
    (B0 => FCO) = (0:0:0,0:0:0);
    (A0 => FCO) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, A1, 0:0:0, 0:0:0,,,, CLK_dly, A1_dly);
    $setuphold (posedge CLK, C0, 0:0:0, 0:0:0,,,, CLK_dly, C0_dly);
    $setuphold (posedge CLK, B0, 0:0:0, 0:0:0,,,, CLK_dly, B0_dly);
    $setuphold (posedge CLK, A0, 0:0:0, 0:0:0,,,, CLK_dly, A0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module ccu20003 ( input A0, B0, C0, D0, A1, B1, C1, D1, CI, output S0, S1, CO0, 
    CO1 );

  CCU2 inst1( .CIN(CI), .A0(A0), .B0(B0), .C0(C0), .D0(D0), .A1(A1), .B1(B1), 
    .C1(C1), .D1(D1), .S0(S0), .S1(S1), .COUT0(CO0), .COUT1(CO1));
  defparam inst1.INIT0 = 16'h7878;
  defparam inst1.INIT1 = 16'hfaaa;
  defparam inst1.INJECT1_0 = "NO";
  defparam inst1.INJECT1_1 = "NO";
endmodule

module CNTRL_SLICE_14 ( input A1, A0, LSR, CLK, FCI, output Q0, Q1, FCO );
  wire   VCCI, \CNTRL/SLICE_14/CNTRL/v_counter_25_add_4_12_S1 , 
         \CNTRL/SLICE_14/CNTRL/v_counter_25_add_4_12_S0 , GNDI, A1_dly, 
         CLK_dly, A0_dly, LSR_dly, FCI_dly;

  vmuxregsre \CNTRL/v_counter_25__i11 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_14/CNTRL/v_counter_25_add_4_12_S1 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));
  vmuxregsre \CNTRL/v_counter_25__i10 ( .D0(VCCI), 
    .D1(\CNTRL/SLICE_14/CNTRL/v_counter_25_add_4_12_S0 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q0));
  ccu20001 \CNTRL/v_counter_25_add_4_12 ( .A0(A0_dly), .B0(GNDI), .C0(GNDI), 
    .D0(GNDI), .A1(A1_dly), .B1(GNDI), .C1(GNDI), .D1(GNDI), .CI(FCI_dly), 
    .S0(\CNTRL/SLICE_14/CNTRL/v_counter_25_add_4_12_S0 ), 
    .S1(\CNTRL/SLICE_14/CNTRL/v_counter_25_add_4_12_S1 ), .CO0(), .CO1(FCO));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (A1 => FCO) = (0:0:0,0:0:0);
    (A0 => FCO) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (FCI => FCO) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, A1, 0:0:0, 0:0:0,,,, CLK_dly, A1_dly);
    $setuphold (posedge CLK, A0, 0:0:0, 0:0:0,,,, CLK_dly, A0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
    $setuphold (posedge CLK, FCI, 0:0:0, 0:0:0,,,, CLK_dly, FCI_dly);
  endspecify

endmodule

module SLICE_15 ( input A0, LSR, CLK, FCI, output Q0 );
  wire   VCCI, \SLICE_15/x_counter_23_add_4_10_S0 , LSR_NOTIN, GNDI, A0_dly, 
         CLK_dly, LSR_dly, FCI_dly;

  vmuxregsre x_counter_23__i0( .D0(VCCI), 
    .D1(\SLICE_15/x_counter_23_add_4_10_S0 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_NOTIN), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  inverter LSR_INVERTERIN( .I(LSR_dly), .Z(LSR_NOTIN));
  ccu2 x_counter_23_add_4_10( .A0(A0_dly), .B0(GNDI), .C0(GNDI), .D0(GNDI), 
    .A1(GNDI), .B1(GNDI), .C1(GNDI), .D1(GNDI), .CI(FCI_dly), 
    .S0(\SLICE_15/x_counter_23_add_4_10_S0 ), .S1(), .CO0(), .CO1());
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (CLK => Q0) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, A0, 0:0:0, 0:0:0,,,, CLK_dly, A0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
    $setuphold (posedge CLK, FCI, 0:0:0, 0:0:0,,,, CLK_dly, FCI_dly);
  endspecify

endmodule

module inverter ( input I, output Z );

  INV INST1( .A(I), .Z(Z));
endmodule

module SLICE_16 ( input A1, C0, B0, A0, LSR, CLK, output Q0, Q1, FCO );
  wire   VCCI, \SLICE_16/x_counter_23_add_4_2_S1 , LSR_NOTIN, 
         \SLICE_16/x_counter_23_add_4_2_S0 , GNDI, A1_dly, CLK_dly, C0_dly, 
         B0_dly, A0_dly, LSR_dly;

  vmuxregsre x_counter_23__i7( .D0(VCCI), 
    .D1(\SLICE_16/x_counter_23_add_4_2_S1 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_NOTIN), .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));
  inverter LSR_INVERTERIN( .I(LSR_dly), .Z(LSR_NOTIN));
  vmuxregsre x_counter_23__i8( .D0(VCCI), 
    .D1(\SLICE_16/x_counter_23_add_4_2_S0 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_NOTIN), .Q(Q0));
  ccu20003 x_counter_23_add_4_2( .A0(A0_dly), .B0(B0_dly), .C0(C0_dly), 
    .D0(GNDI), .A1(A1_dly), .B1(GNDI), .C1(GNDI), .D1(GNDI), .CI(GNDI), 
    .S0(\SLICE_16/x_counter_23_add_4_2_S0 ), 
    .S1(\SLICE_16/x_counter_23_add_4_2_S1 ), .CO0(), .CO1(FCO));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (A1 => FCO) = (0:0:0,0:0:0);
    (C0 => FCO) = (0:0:0,0:0:0);
    (B0 => FCO) = (0:0:0,0:0:0);
    (A0 => FCO) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, A1, 0:0:0, 0:0:0,,,, CLK_dly, A1_dly);
    $setuphold (posedge CLK, C0, 0:0:0, 0:0:0,,,, CLK_dly, C0_dly);
    $setuphold (posedge CLK, B0, 0:0:0, 0:0:0,,,, CLK_dly, B0_dly);
    $setuphold (posedge CLK, A0, 0:0:0, 0:0:0,,,, CLK_dly, A0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module SLICE_17 ( input A1, A0, LSR, CLK, FCI, output Q0, Q1, FCO );
  wire   VCCI, \SLICE_17/x_counter_23_add_4_8_S1 , LSR_NOTIN, 
         \SLICE_17/x_counter_23_add_4_8_S0 , GNDI, A1_dly, CLK_dly, A0_dly, 
         LSR_dly, FCI_dly;

  vmuxregsre x_counter_23__i1( .D0(VCCI), 
    .D1(\SLICE_17/x_counter_23_add_4_8_S1 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_NOTIN), .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));
  inverter LSR_INVERTERIN( .I(LSR_dly), .Z(LSR_NOTIN));
  vmuxregsre x_counter_23__i2( .D0(VCCI), 
    .D1(\SLICE_17/x_counter_23_add_4_8_S0 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_NOTIN), .Q(Q0));
  ccu20001 x_counter_23_add_4_8( .A0(A0_dly), .B0(GNDI), .C0(GNDI), .D0(GNDI), 
    .A1(A1_dly), .B1(GNDI), .C1(GNDI), .D1(GNDI), .CI(FCI_dly), 
    .S0(\SLICE_17/x_counter_23_add_4_8_S0 ), 
    .S1(\SLICE_17/x_counter_23_add_4_8_S1 ), .CO0(), .CO1(FCO));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (A1 => FCO) = (0:0:0,0:0:0);
    (A0 => FCO) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (FCI => FCO) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, A1, 0:0:0, 0:0:0,,,, CLK_dly, A1_dly);
    $setuphold (posedge CLK, A0, 0:0:0, 0:0:0,,,, CLK_dly, A0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
    $setuphold (posedge CLK, FCI, 0:0:0, 0:0:0,,,, CLK_dly, FCI_dly);
  endspecify

endmodule

module SLICE_18 ( input A1, A0, LSR, CLK, FCI, output Q0, Q1, FCO );
  wire   VCCI, \SLICE_18/x_counter_23_add_4_6_S1 , LSR_NOTIN, 
         \SLICE_18/x_counter_23_add_4_6_S0 , GNDI, A1_dly, CLK_dly, A0_dly, 
         LSR_dly, FCI_dly;

  vmuxregsre x_counter_23__i3( .D0(VCCI), 
    .D1(\SLICE_18/x_counter_23_add_4_6_S1 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_NOTIN), .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));
  inverter LSR_INVERTERIN( .I(LSR_dly), .Z(LSR_NOTIN));
  vmuxregsre x_counter_23__i4( .D0(VCCI), 
    .D1(\SLICE_18/x_counter_23_add_4_6_S0 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_NOTIN), .Q(Q0));
  ccu20001 x_counter_23_add_4_6( .A0(A0_dly), .B0(GNDI), .C0(GNDI), .D0(GNDI), 
    .A1(A1_dly), .B1(GNDI), .C1(GNDI), .D1(GNDI), .CI(FCI_dly), 
    .S0(\SLICE_18/x_counter_23_add_4_6_S0 ), 
    .S1(\SLICE_18/x_counter_23_add_4_6_S1 ), .CO0(), .CO1(FCO));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (A1 => FCO) = (0:0:0,0:0:0);
    (A0 => FCO) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (FCI => FCO) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, A1, 0:0:0, 0:0:0,,,, CLK_dly, A1_dly);
    $setuphold (posedge CLK, A0, 0:0:0, 0:0:0,,,, CLK_dly, A0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
    $setuphold (posedge CLK, FCI, 0:0:0, 0:0:0,,,, CLK_dly, FCI_dly);
  endspecify

endmodule

module SLICE_19 ( input A1, A0, LSR, CLK, FCI, output Q0, Q1, FCO );
  wire   VCCI, \SLICE_19/x_counter_23_add_4_4_S1 , LSR_NOTIN, 
         \SLICE_19/x_counter_23_add_4_4_S0 , GNDI, A1_dly, CLK_dly, A0_dly, 
         LSR_dly, FCI_dly;

  vmuxregsre x_counter_23__i5( .D0(VCCI), 
    .D1(\SLICE_19/x_counter_23_add_4_4_S1 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_NOTIN), .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));
  inverter LSR_INVERTERIN( .I(LSR_dly), .Z(LSR_NOTIN));
  vmuxregsre x_counter_23__i6( .D0(VCCI), 
    .D1(\SLICE_19/x_counter_23_add_4_4_S0 ), .SD(VCCI), .SP(VCCI), 
    .CK(CLK_dly), .LSR(LSR_NOTIN), .Q(Q0));
  ccu20001 x_counter_23_add_4_4( .A0(A0_dly), .B0(GNDI), .C0(GNDI), .D0(GNDI), 
    .A1(A1_dly), .B1(GNDI), .C1(GNDI), .D1(GNDI), .CI(FCI_dly), 
    .S0(\SLICE_19/x_counter_23_add_4_4_S0 ), 
    .S1(\SLICE_19/x_counter_23_add_4_4_S1 ), .CO0(), .CO1(FCO));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (A1 => FCO) = (0:0:0,0:0:0);
    (A0 => FCO) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (FCI => FCO) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, A1, 0:0:0, 0:0:0,,,, CLK_dly, A1_dly);
    $setuphold (posedge CLK, A0, 0:0:0, 0:0:0,,,, CLK_dly, A0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
    $setuphold (posedge CLK, FCI, 0:0:0, 0:0:0,,,, CLK_dly, FCI_dly);
  endspecify

endmodule

module CNTRL_i37_SLICE_20 ( input D1, C1, B1, A1, D0, C0, B0, A0, M0, output 
    OFX0 );
  wire   \CNTRL/i37/SLICE_20/CNTRL/i37/SLICE_20_K1_H1 , 
         \CNTRL/i37/SLICE_20/CNTRL/i37/GATE_H0 ;

  lut4 \CNTRL/i37/SLICE_20_K1 ( .A(A1), .B(B1), .C(C1), .D(D1), 
    .Z(\CNTRL/i37/SLICE_20/CNTRL/i37/SLICE_20_K1_H1 ));
  lut40004 \CNTRL/i37/GATE ( .A(A0), .B(B0), .C(C0), .D(D0), 
    .Z(\CNTRL/i37/SLICE_20/CNTRL/i37/GATE_H0 ));
  selmux2 \CNTRL/i37/SLICE_20_K0K1MUX ( 
    .D0(\CNTRL/i37/SLICE_20/CNTRL/i37/GATE_H0 ), 
    .D1(\CNTRL/i37/SLICE_20/CNTRL/i37/SLICE_20_K1_H1 ), .SD(M0), .Z(OFX0));

  specify
    (D1 => OFX0) = (0:0:0,0:0:0);
    (C1 => OFX0) = (0:0:0,0:0:0);
    (B1 => OFX0) = (0:0:0,0:0:0);
    (A1 => OFX0) = (0:0:0,0:0:0);
    (D0 => OFX0) = (0:0:0,0:0:0);
    (C0 => OFX0) = (0:0:0,0:0:0);
    (B0 => OFX0) = (0:0:0,0:0:0);
    (A0 => OFX0) = (0:0:0,0:0:0);
    (M0 => OFX0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut4 ( input A, B, C, D, output Z );

  ROM16X1 #(16'h5557) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module lut40004 ( input A, B, C, D, output Z );

  ROM16X1 #(16'hEEEA) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module selmux2 ( input D0, D1, SD, output Z );

  MUX21 INST1( .D0(D0), .D1(D1), .SD(SD), .Z(Z));
endmodule

module CNTRL_SLICE_21 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40005 \CNTRL/i3_4_lut_adj_6 ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40006 \CNTRL/i1_4_lut ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40005 ( input A, B, C, D, output Z );

  ROM16X1 #(16'hFFFE) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module lut40006 ( input A, B, C, D, output Z );

  ROM16X1 #(16'hC8C0) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module CNTRL_SLICE_22 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40007 \CNTRL/i3_4_lut ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40008 \CNTRL/i606_4_lut ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40007 ( input A, B, C, D, output Z );

  ROM16X1 #(16'h020A) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module lut40008 ( input A, B, C, D, output Z );

  ROM16X1 #(16'h8000) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module CNTRL_SLICE_23 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40005 \CNTRL/i1_2_lut_3_lut_4_lut ( .A(A1), .B(B1), .C(C1), .D(D1), 
    .Z(F1));
  lut40009 \CNTRL/i1_4_lut_adj_1 ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40009 ( input A, B, C, D, output Z );

  ROM16X1 #(16'hFDF5) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module CNTRL_SLICE_24 ( input C1, B1, A1, D0, C0, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40010 \CNTRL/i1_3_lut ( .A(A1), .B(B1), .C(C1), .D(GNDI), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40005 \CNTRL/i3_4_lut_adj_2 ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40010 ( input A, B, C, D, output Z );

  ROM16X1 #(16'hEAEA) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module CNTRL_SLICE_25 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40008 \CNTRL/i4_4_lut ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40011 \CNTRL/i2_3_lut_4_lut ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40011 ( input A, B, C, D, output Z );

  ROM16X1 #(16'h0100) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module CNTRL_SLICE_26 ( input D1, C1, B1, A1, C0, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40005 \CNTRL/i8_4_lut ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40012 \CNTRL/i5_3_lut ( .A(A0), .B(B0), .C(C0), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40012 ( input A, B, C, D, output Z );

  ROM16X1 #(16'hFEFE) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module CNTRL_SLICE_27 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40013 \CNTRL/i18_4_lut ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40005 \CNTRL/i2_3_lut_4_lut_adj_3 ( .A(A0), .B(B0), .C(C0), .D(D0), 
    .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40013 ( input A, B, C, D, output Z );

  ROM16X1 #(16'hB333) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module CNTRL_SLICE_28 ( input D1, C1, B1, A1, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40014 \CNTRL/i3_4_lut_adj_8 ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40015 \CNTRL/i2_2_lut ( .A(A0), .B(B0), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40014 ( input A, B, C, D, output Z );

  ROM16X1 #(16'hFEFC) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module lut40015 ( input A, B, C, D, output Z );

  ROM16X1 #(16'hEEEE) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module SLICE_29 ( input D1, C1, B1, A1, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40016 i324_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40015 i2_2_lut( .A(A0), .B(B0), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40016 ( input A, B, C, D, output Z );

  ROM16X1 #(16'hCCC4) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module CNTRL_SLICE_30 ( input C1, B1, A1, D0, C0, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40012 \CNTRL/i2_3_lut_rep_4 ( .A(A1), .B(B1), .C(C1), .D(GNDI), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40005 \CNTRL/i1_2_lut_rep_3_4_lut ( .A(A0), .B(B0), .C(C0), .D(D0), 
    .Z(F0));

  specify
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module CNTRL_SLICE_31 ( input C1, B1, A1, D0, C0, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40012 \CNTRL/i1_2_lut_3_lut ( .A(A1), .B(B1), .C(C1), .D(GNDI), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40008 \CNTRL/i610_4_lut ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module CNTRL_SLICE_32 ( input B1, A1, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40015 \CNTRL/i600_2_lut ( .A(A1), .B(B1), .C(GNDI), .D(GNDI), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40017 \CNTRL/i1_2_lut ( .A(A0), .B(B0), .C(GNDI), .D(GNDI), .Z(F0));

  specify
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40017 ( input A, B, C, D, output Z );

  ROM16X1 #(16'h8888) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module CNTRL_SLICE_33 ( input B1, A1, D0, C0, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40015 \CNTRL/i1_2_lut_adj_5 ( .A(A1), .B(B1), .C(GNDI), .D(GNDI), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40005 \CNTRL/i6_4_lut ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module SLICE_34 ( input D1, C1, B1, A1, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40018 i3_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40017 \CNTRL/i1_2_lut_adj_7 ( .A(A0), .B(B0), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40018 ( input A, B, C, D, output Z );

  ROM16X1 #(16'hFFFD) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module SLICE_35 ( output F0 );
  wire   GNDI;

  lut40019 i2( .A(GNDI), .B(GNDI), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module lut40019 ( input A, B, C, D, output Z );

  ROM16X1 #(16'hFFFF) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module RED ( input PADDT, PADDO, output RED );

  mjeiobuf RED_pad( .I(PADDO), .T(PADDT), .PAD(RED));

  specify
    (PADDT => RED) = (0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0);
    (PADDO => RED) = (0:0:0,0:0:0);
  endspecify

endmodule

module mjeiobuf ( input I, T, output PAD );

  OBZPU INST5( .I(I), .T(T), .O(PAD));
endmodule

module V_SYNC ( input PADDO, output V_SYNC );
  wire   GNDI;

  mjeiobuf0020 V_SYNC_pad( .I(PADDO), .T(GNDI), .PAD(V_SYNC));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => V_SYNC) = (0:0:0,0:0:0);
  endspecify

endmodule

module mjeiobuf0020 ( input I, T, output PAD );

  OBZPU INST5( .I(I), .T(T), .O(PAD));
endmodule

module H_SYNC ( input PADDO, output H_SYNC );
  wire   GNDI;

  mjeiobuf0020 H_SYNC_pad( .I(PADDO), .T(GNDI), .PAD(H_SYNC));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => H_SYNC) = (0:0:0,0:0:0);
  endspecify

endmodule

module RESET ( output PADDI, input RESET );

  mjeiobuf0021 RESET_pad( .Z(PADDI), .PAD(RESET));

  specify
    (RESET => PADDI) = (0:0:0,0:0:0);
    $width (posedge RESET, 0:0:0);
    $width (negedge RESET, 0:0:0);
  endspecify

endmodule

module mjeiobuf0021 ( output Z, input PAD );

  IBPU INST1( .I(PAD), .O(Z));
endmodule

module OSCC_1 ( output CFGCLK );

  OSCC_B OSCC_1_OSCC( .OSC(CFGCLK));
endmodule

module OSCC_B ( output OSC );

  OSCC INST10( .OSC(OSC));
endmodule
